error_title=Error
error_message=Objevil se error. Zkus to znovu.
admin_message=Musíš být administrátor k napsání tohoto příkazu!
usage_message=Užití: 
success_message=Hotovo
needs_link=Tento discord server není připojen k žádnému SCP serveru. Může být připojen pomocí příkazu ``!link <server ID>`` .
stats_notpublic=Tenhle hráč nemá žádné statistiky, nebo jeho statistiky nejsou veřejné. Uživatel se musí zaregistrovat na https://scpstats.com/steam než budou jeho statistiky zobrazeny.
stats_title=Statistiky
stats_message=Statistiky pro 
stats_field_kills=Zabití
stats_field_deaths=Úmrtí
stats_field_kd=K/D
stats_field_playtime=Nahraný čas
stats_field_rounds=Odehrané kola
stats_field_sodas=Vypité nápoje
stats_field_escapes=Útěky
stats_field_fastestescape=Nejrychlejší útěk
stats_footer=Jestli tvoje statistiky nefungují, ujisti se, že máš připojen steam účet.
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=Pomocný příkaz.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Ukáže hráčovi statistiky.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Ukáže hráčův rank na serveru.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Ukáže hráčův rank, používá statistiky pouze ze serveru.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Ukáže hráčovi statistiky na serveru.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Ukáže leaderboard pro tento server.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Nastaví prefix pro bota.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Připojí server k discord serveru.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Odpojí server od discord serveru.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Dá link k pozvání bota na váš server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Dá vám nějaké cool info na bota.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Nastaví jazyk bota.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Upraví rank role, který vám umožní dát hráčovi roli v určitým leaderboardu (jako dát top 20 hráčům z největším playtime roli).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Ukáže vám momentální rank role nastavení.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Ukáže hráčovi varování. Hráčovo ID může být steam, discord, nebo northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Displays all of your registered staff.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Add a staff member to your staff team.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Remove a staff member from your staff team.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=View the time that your staff have spent on your server.
link_alreadylinked=Tenhle server je už připojen!
link_linkmessage=Připoj zde: 
unlink_message=Server úspěšně odpojen!
unlink_notlinked=Tenhle server není připojen!
prefix_noprefix=Musíš upřesnit prefix.
prefix_toolong=Prefix je moc velký.
prefix_message=Prefix byl úspěšně změněn!
leaderboard_title=Leaderboard
leaderboard_desc=Zde je leaderboard pro tento server:
leaderboard_place= Místo
leaderboard_title_kills=Zabití Leaderboard
leaderboard_title_deaths=Úmrtí Leaderboard
leaderboard_title_rounds=Kola Leaderboard
leaderboard_title_playtime=Odehraný čas Leaderboard
leaderboard_title_sodas=Nápoje Leaderboard
leaderboard_title_medkits=Medkity Leaderboard
leaderboard_title_balls=Míčky Leaderboard
leaderboard_title_adrenaline=Adrenalin Leaderboard
leaderboard_title_escapes=Útěky Leaderboard
leaderboard_title_fastestescape=Nejrychlejší útěk Leaderboard
invite_title=Pozvánka
invite_msg=Můžeš pozvat bota na svůj server zde: 
botinfo_title=Bot Info
botinfo_desc=Zde je nějaké info o botovi:
botinfo_field_author=Autor
botinfo_field_servers=Server počet
botinfo_field_invite=Pozvánka
lang_title=Jazyk
lang_desc=Dostupné jazyky:
lang_thislang=Čeština
lang_success=Jazyk úspěšně změněn!
hours=hodiny
minutes=minuty
seconds=sekundy
rank_rank=Rank
rank_level=Level
needs_manage_roles=Musíš dát botovi povolení k úpravě rolí k použití!
rank_roles_title=Rank Role
rank_roles_setup=Použij ``rankrole`` příkaz k nastavení rank role.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. Jestli chceš vymazat rank role, můžeš nastavit nastavení na ``none``. Nastavení jsou pravidla pro rank role. Pro příklad nastavení: ``playtime_20:12345678912345678, sodas_10:12345678912345679`` dá ``20`` lidem z největším ``playtime`` roli z ID ``12345678912345678``, potom ``10`` lidí z největším ``sodas`` roli ``12345678912345679``.
rank_role_invalid_rule=Toto obsahuje neplatné pravidlo. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Tvoje nastavení obsahuje neplatné ``metric``. Následující metrics jsou platné: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Tvoje nastavení obsahuje neplatné ``number``. Tvoje ``number`` by mělo být větší než nula a menší než 100.
rank_role_invalid_role=Tvoje nastavení obsahuje neplatné role ID!
rank_role_success=Úspěšně aktualizovány rank role!
warnings_title=Varování
warnings_footer=Varování pro 
warnings_message_top=ID | Typ | zpráva | Délka banu
warnings_type_warning=Varování
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
user_not_found=Uživatel nenalezen!
stafflist_title=Staff List
stafflist_already_staff=Tento uživatel už je staff member!
stafflist_not_staff=Tento uživatel není staff member!
stafflist_add_success=Uživatel úspěšně přidán do staff teamu!
stafflist_remove_success=Uživatel úspěšně odebrán z staff teamu!
stafftime_title=Staff Time
stafftime_lines_total=Total: 
stafftime_lines_24h=24 Hodiny: 
stafftime_lines_7days=7 Dnů: 
stafftime_lines_30days=30 Dní: 
