discord_localization=cs
error_title=Error
error_message=Objevil se error. Zkus to znovu.
admin_message=Mus칤코 b칳t administr치tor k naps치n칤 tohoto p콏칤kazu!
need_permission_message_start=Tento p콏칤kaz pot콏ebuje
need_permission_message_end=opr치vn캩n칤!
usage_message=U쬴t칤:
success_message=Hotovo
needs_link=Tento discord server nen칤 p콏ipojen k 쮂멳n칠mu SCP serveru. M콢쬰 b칳t p콏ipojen pomoc칤 p콏칤kazu `!link <server ID>` .
stats_notpublic=Tenhle hr치캜 nem치 쮂멳n칠 statistiky, nebo jeho statistiky nejsou ve콏ejn칠. U쬴vatel se mus칤 zaregistrovat na [https://scpstats.com/steam](https://discord.com/oauth2/authorize?client_id=767859790969438229&redirect_uri=https%3A%2F%2Fscpstats.com%2Fdiscord&response_type=code&scope=identify%20connections&state=steam) ne budou jeho statistiky zobrazeny.
register=Register
stats_title=Statistiky
stats_message=Statistiky pro
stats_field_kills=Zabit칤
stats_field_deaths=칔mrt칤
stats_field_kd=K/D
stats_field_playtime=Nahran칳 캜as
stats_field_rounds=Odehran칠 kola
stats_field_sodas=Vypit칠 n치poje
stats_field_escapes=칔t캩ky
stats_field_fastestescape=Nejrychlej코칤 칰t캩k
stats_field_wins=V칳hry
stats_field_loses=Prohry
stats_field_pocketescapes=Pocket 칔t캩ky
stats_footer=Jestli tvoje statistiky nefunguj칤, ujisti se, 쬰 m치코 p콏ipojen steam 칰캜et.
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=Pomocn칳 p콏칤kaz.
help_cmd_stats_cmd=stats [@u쬴vatel]
help_cmd_stats_desc=Uk치쬰 hr치캜ovi statistiky.
help_cmd_rank_cmd=rank [@u쬴vatel]
help_cmd_rank_desc=Uk치쬰 hr치캜콢v rank na serveru.
help_cmd_serverrank_cmd=serverrank [@u쬴vatel]
help_cmd_serverrank_desc=Uk치쬰 hr치캜콢v rank, pou쮂셨치 statistiky pouze ze serveru.
help_cmd_serverstats_cmd=serverstats [@u쬴vatel]
help_cmd_serverstats_desc=Uk치쬰 hr치캜ovi statistiky na serveru.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Uk치쬰 leaderboard pro tento server.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Nastav칤 prefix pro bota.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=P콏ipoj칤 server k discord serveru.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Odpoj칤 server od discord serveru.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=Uk치쬰 seznam v코ech SCPStats server콢 propojen칳ch s t칤mto discord serverem.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Po코le link k pozv치n칤 bota na v치코 server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Po코le v치m n캩jak칠 cool info na bota.
help_cmd_lang_cmd=lang <jazyk>
help_cmd_lang_desc=Nastav칤 jazyk bota.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Uprav칤 rank role, kter칳 v치m umo쬹칤 d치t hr치캜ovi roli v ur캜it칳m leaderboardu (jako d치t top 20 hr치캜콢m z nejv캩t코칤m playtime roli).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Uk치쬰 v치m moment치ln칤 rank role nastaven칤.
help_cmd_warnings_cmd=warnings <u쬴vatelovo ID>
help_cmd_warnings_desc=Uk치쬰 hr치캜ovi varov치n칤. Hr치캜ovo ID m콢쬰 b칳t steam, discord, nebo northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Zobraz칤 v치m v코echny va코e zaregistrovan칠 staff 캜leny.
help_cmd_addstaff_cmd=addstaff <@u쬴vatel>
help_cmd_addstaff_desc=P콏id치 staff membera do staff t칳mu.
help_cmd_removestaff_cmd=removestaff <@u쬴vatel>
help_cmd_removestaff_desc=Odebere staff 캜lena z staff t칳mu.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Uk치쬰 v치m odehran칳 캜as va코ich staff 캜len콢 na serveru.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=Uk치쬰 캜as, kter칳 hr치캜 odehr치l na va코em serveru b캩hem posledn칤ho m캩s칤ce, t칳dnu a dne.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear - channel>
help_cmd_warningchannel_desc=Nastav칤 kan치l kam budou varov치n칤 zaznamen치vany.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear - channel>
help_cmd_banchannel_desc=Nastav칤 kan치l kam bany maj칤 b칳t zaznamen치ny.
help_cmd_auditchannel_cmd=auditchannel <#channel | none | clear - channel>
help_cmd_auditchannel_desc=Nastav칤 kan치l kam zm캩ny ohledn캩 ban콢/varov치n칤 maj칤 b칳t zaznamen치ny.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove - action - List, add, or remove a role's permissions.> [permission]
help_cmd_staffpermissions_desc=Spravuje opr치vn캩n칤 na p콏칤kazy.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Vytvo콏칤 trval칳 leaderboard pro ur캜enou metric, kter칳 se automaticky aktualizuje.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Vytvo콏칤 server status zpr치vu, kter치 zobrazuje hr치캜e na serveru, v캜etn캩 odd캩len칠ho listu na staff 캜leny a tak칠 server detaily jak jsou IP a port serveru.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Schov치 nebo uk치쬰 staff sekci serveru status zpr치vu.
help_cmd_settings_cmd=settings
help_cmd_settings_desc=Uk치쬰 moment치ln칤 nastaven칤 bota na tomto serveru.
help_cmd_staffrole_cmd=staffrole <@role | none | clear - role>
help_cmd_staffrole_desc=Nastav칤 roli kter칳 bude moc pou쮂셦 stafflist pro jejich 캜leny nam칤sto manu치ln칤ho p콏id치v치n칤/odeb칤r치n칤 staff.
help_cmd_playtimemode_cmd=playtimemode <rolling|locked - mode - The playtime mode to use.>
help_cmd_playtimemode_desc=Zm캩n칤 zda-li se m치 playtime resetovat p콏esn캩 po 30 or 7 dnech (rolling) nebo na za캜치tku ka쬯칠ho m캩s칤ce nebo t칳dne (locked).
link_alreadylinked=Tenhle server je u p콏ipojen!
link_notowner=Mus칤코 b칳t majitel dan칠ho SCPStats serveru k propojen칤.
link_message=Server 칰sp캩코n캩 p콏ipojen!
unlink_message=Server 칰sp캩코n캩 odpojen!
unlink_notlinked=Tento server nen칤 p콏ipojen!
servers_title=Servers
servers_desc=Zde jsou v코echny SCPStats servery, kter칠 jsou p콏ipojeny k tomuto discord serveru:
prefix_noprefix=Mus칤코 up콏esnit prefix.
prefix_toolong=Prefix je moc velk칳.
prefix_message=Prefix byl 칰sp캩코n캩 zm캩n캩n!
leaderboard_title=Leaderboard
leaderboard_desc=Zde je leaderboard pro tento server:
leaderboard_place=M칤sto
leaderboard_title_kills=Zabit칤 Leaderboard
leaderboard_title_deaths=칔mrt칤 Leaderboard
leaderboard_title_rounds=Kola Leaderboard
leaderboard_title_playtime=Odehran칳 캜as Leaderboard
leaderboard_title_sodas=N치poje Leaderboard
leaderboard_title_medkits=Medkity Leaderboard
leaderboard_title_balls=M칤캜ky Leaderboard
leaderboard_title_adrenaline=Adrenalin Leaderboard
leaderboard_title_escapes=칔t캩ky Leaderboard
leaderboard_title_fastestescape=Nejrychlej코칤 칰t캩k Leaderboard
leaderboard_title_wins=V칳hry Leaderboard
leaderboard_title_loses=Prohry Leaderboard
leaderboard_title_pocketescapes=Pocket 칰t캩ky Leaderboard
invite_title=Pozv치nka
invite_msg=M콢쬰코 pozvat bota na sv콢j server zde:
botinfo_title=Bot Info
botinfo_desc=Zde je n캩jak칠 info o botovi:
botinfo_field_author=Autor
botinfo_field_servers=Server po캜et
botinfo_field_invite=Pozv치nka
lang_title=Jazyk
lang_desc=Dostupn칠 jazyky:
lang_thislang=캛e코tina
lang_success=Jazyk 칰sp캩코n캩 zm캩n캩n!
years=roky
months=m캩s칤ce
weeks=t칳dny
days=dny
hours=hodiny
minutes=minuty
seconds=sekundy
rank_rank=Rank
rank_level=Level
needs_manage_roles=Mus칤코 d치t botovi povolen칤 k 칰prav캩 rol칤 k pou쬴t칤!
rank_roles_title=Rank Role
rank_roles_setup=Pou쬴j `rankrole` p콏칤kaz k nastaven칤 rank role.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. Jestli chce코 vymazat rank role, m콢쬰코 nastavit nastaven칤 na `none`. nastaven칤 je sada pravidel pro rank role. Pro p콏칤klad, `playtime_20:12345678912345678, sodas_10:12345678912345679` d치 `20` lidem z nejv캩t코칤m `playtime` roli z ID `12345678912345678`, potom `10` lid칤 z nejv캩t코칤m `sodas` roli `12345678912345679`.
rank_role_invalid_rule=Toto obsahuje neplatn칠 pravidlo. Rules should follow the following format: `metric_number:roleID`.
rank_role_invalid_metric=Tvoje nastaven칤 obsahuje neplatn칠 `metric`. N치sleduj칤c칤 metrics jsou platn칠: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Tvoje nastaven칤 obsahuje neplatn칠 `number`. Tvoje `number` by m캩lo b칳t v캩t코칤 ne nula a men코칤 ne 100.
rank_role_invalid_role=Tvoje nastaven칤 obsahuje neplatn칠 role ID!
rank_role_success=칔sp캩코n캩 aktualizov치ny rank role!
warnings_title=Varov치n칤
warnings_footer=Varov치n칤 pro
warnings_message_top=ID | Typ | zpr치va | D칠lka banu
warnings_type_warning=Varov치n칤
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=Note
user_not_found=U쬴vatel nenalezen!
stafflist_title=Staff List
stafflist_already_staff=Tento u쬴vatel u je staff member!
stafflist_not_staff=Tento u쬴vatel nen칤 staff member!
stafflist_add_success=U쬴vatel 칰sp캩코n캩 p콏id치n do staff teamu!
stafflist_remove_success=U쬴vatel 칰sp캩코n캩 odebr치n z staff teamu!
stafftime_title=Staff Time
stafftime_lines_total=Total:
stafftime_lines_24h=24 hodin:
stafftime_lines_7days=7 dn칤:
stafftime_lines_30days=30 dn콢:
playtime_title=Playtime
server_not_premium=Toto je premium p콏칤kaz. Jestli ho chce코 pou쮂셦, tak jeden z majitel콢 serveru mus칤 p콏isp캩t na https://patreon.com/SCPStats.
warning_channel_clear_success=Warning kan치l 칰sp캩코n캩 vymaz치n!
warning_channel_set_success=Warning kan치l 칰sp캩코n캩 p콏id치n!
ban_channel_clear_success=칔sp캩코n캩 odebr치n ban kan치l!
ban_channel_set_success=칔sp캩코n캩 nastaven ban kan치l!
audit_channel_clear_success=칔sp캩코n캩 odebr치n audit log kan치l!
audit_channel_set_success=칔sp캩코n캩 nastaven audit log kan치l!
staff_role_clear_success=칔sp캩코n캩 odebr치na staff role!
staff_role_set_success=칔sp캩코n캩 nastavena the staff role!
staff_role_cant_modify=Nem콢쬰코 upravit staff, proto쬰 staff role je nastavena. Odeber j칤 k upraven칤 staff.
warning_title=Warning p콏id치n
warning_field_issuer=Staff
warning_field_issuer_serverconsole=Server Console
warning_field_target=ID hr치캜e
warning_field_id=Warning ID
warning_field_reason=D콢vod
ban_title=Ban Vytvo콏en
ban_duration=D칠lka
staffpermissions_permissionslist_title=Opr치vn캩n칤
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=칔sp캩코n캩 p콏id치no opr치vn캩n칤!
staffpermissions_remove_success=칔sp캩코n캩 odebr치no opr치vn캩n칤!
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=Server Info
serverstatus_ip=IP
serverstatus_port=Port
serverstatus_staff=Online Staff
serverstatus_players=Hr치캜i
serverstatus_online=Online 游릭
serverstatus_offline=Offline 游댮
not_available=N/A
togglestaff_success=Successfully toggled staff!
xp=xp
30_day=(30-day)
7_day=(7-day)
1_day=(1-day)
audit_title_delete=Trest Vymaz치n
audit_title_edit=Trest Upraven
audit_user=U쬴vatel
audit_pardoned=Odbanov치n
settings_title=Nastaven칤
settings_message=Zde jsou nastaven칤 pro tento server:
settings_prefix=Prefix
settings_lang=Jazyk
settings_warningchannel=Warning Kan치l
settings_banchannel=Ban Kan치l
settings_staffrole=Staff Role
settings_auditchannel=Audit Log Kan치l
slash_commands_title=Slash Commands
slash_commands_msg1=SCPStats' p콏칤kazy se zm캩nili na slash p콏칤kazy. To znamen칤, 쬰 nam칤sto za캜칤nat p콏칤kaz pomoc칤 prefixu (jako je `!`, `?`, `.`, atd.), mus칤te ho za캜칤nat pomoc칤 `/`. Pro p콏칤klad:, `/stats`.
slash_commands_msg2=Poku캞 m치te probl칠my s slash p콏칤kazy, ujist캩te se, 쬰 m치te pr치va na to je pou쮂셦 a 쬰 je pou쮂셨치te spr치vn캩. Pro v칤ce informac칤 na slash p콏칤kazy nav코tivte https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ.
playtime_mode_set_success=칔sp캩코n캩 nastaven playtime mode!
server_status_success=칔sp캩코n캩 vytvo콏en server status zpr치va. Poku캞 chcete hr치캜sk치 jm칠na zobrazit, povolte je v konfiguraci serveru nastaven칤m `send_player_names` na `true`.
persistent_leaderboard_success=칔sp캩코n캩 nastaven persistent leaderboard!
nosweat_tip_1=Pro-Tip: The fastest way to gain XP is by escorting cuffed ClassD/Scientists to the escape room.
nosweat_tip_2=Pro-Tip: Play for fun, not for stats.
nosweat_tip_3=Pro-Tip: There are a ton of leaderboards to scale. Do you have what it takes to be the #1 soda drinker?
nosweat_tip_4=Pro-Tip: XP is gained by doing in-game actions like escaping (and escorting others), using items, killing, and winning the game.
nosweat_tip_5=Pro-Tip: The XP system favors completing the primary objective of your current role.
goodbye_msg=SCPStats is shutting down soon. Go to https://scpstats.com/export to export your stat data. For server owners, you can export your moderation data at https://panel.scpstats.com/myservers. For more information, go to the SCPStats discord server.