error_title=Fehler
error_message=Ein Fehler ist aufgetreten. Bitte versuche es erneut.
admin_message=Du musst Administrator sein um diesen Befehl auszuführen!
usage_message=Benutzung: 
success_message=Erfolgreich
needs_link=Dieser Discord Server ist mit keinem SCP Server verbunden. Er kann mit dem ``!link <Server ID>`` Befehl verbunden werden.
stats_notpublic=Dieser Spieler hat keine Statistiken, oder aber dessen Statistiken sind nicht öffentlich. Nutzer müssen vor dem Anzeigen der Statistiken bei https://scpstats.com/steam registriert sein.
stats_title=Statistiken
stats_message=Statistiken für 
stats_field_kills=Tötungen
stats_field_deaths=Tode
stats_field_kd=K/D
stats_field_playtime=Spielzeit
stats_field_rounds=Gespielte Runden
stats_field_sodas=Limonaden getrunken
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_footer=Wenn deine Statistiken nicht funktionieren, versichere dich das dein Steam Account verknüpft ist.
help_title=Hilfe
help_cmd_help_cmd=hilfe
help_cmd_help_desc=Der Hilfe-Befehl.
help_cmd_stats_cmd=stats [@Spieler]
help_cmd_stats_desc=Schaue Statistiken über einen bestimmten Spieler an.
help_cmd_rank_cmd=rang [@Spieler]
help_cmd_rank_desc=Schaue den Rang einer Person vom Server an.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@Spieler]
help_cmd_serverstats_desc=Schaue die Statistiken einer Person vom Server an.
help_cmd_leaderboard_cmd=rangliste [metric]
help_cmd_leaderboard_desc=Schaue die Rangliste für diesen Server an.
help_cmd_prefix_cmd=präfix <Präfix>
help_cmd_prefix_desc=Setze den Bot's Präfix.
help_cmd_link_cmd=link <Server ID>
help_cmd_link_desc=Verknüpfe einen Server zu diesem Discord Server.
help_cmd_unlink_cmd=unlink <Server ID>
help_cmd_unlink_desc=Entknüpfe einen Server von diesem Discord Server.
help_cmd_invite_cmd=einladen
help_cmd_invite_desc=Kriege einen Einladungslink zum Einladen des Bots zu deinem Server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Sieh einige coole Infos über den Bot.
help_cmd_lang_cmd=lang <Sprache>
help_cmd_lang_desc=Setze die Sprache vom Bot.
link_alreadylinked=Dieser Server is bereits verknüpft!
link_linkmessage=Link hier: 
unlink_message=Erfolgreich Server entknüpft!
unlink_notlinked=Dieser ist nicht verknüpft!
prefix_noprefix=Du musst einen Präfix bestimmen.
prefix_toolong=Der Präfix ist zu lang.
prefix_message=Der Präfix wurde erfolgreich geändert!
leaderboard_title=Rangliste
leaderboard_desc=Hier ist die Rangliste vom Server:
leaderboard_place= Platz
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
invite_title=Einladen
invite_msg=Du kannst den Bot zu deinen eigenen Server hiermit einladen: 
botinfo_title=Bot Info
botinfo_desc=Hier sind ein paar Infos über den Bot:
botinfo_field_author=Autor
botinfo_field_servers=Serveranzahl
botinfo_field_invite=Einladung
lang_title=Sprache
lang_desc=Verfügbare Sprachen:
lang_thislang=Deutsch
lang_success=Erfolgreich die Sprache geändert!
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level