discord_localization=de
error_title=Fehler
error_message=Ein Fehler ist aufgetreten. Bitte versuche es erneut.
admin_message=Du musst Administrator sein um diesen Befehl auszuführen!
need_permission_message_start=This command requires the
need_permission_message_end=permission!
usage_message=Benutzung:
success_message=Erfolgreich
needs_link=Dieser Discord Server ist mit keinem SCP Server verbunden. Er kann mit dem `!link <Server ID>` Befehl verbunden werden.
stats_notpublic=Dieser Spieler hat keine Statistiken, oder aber dessen Statistiken sind nicht öffentlich. Nutzer müssen vor dem Anzeigen der Statistiken bei [https://scpstats.com/steam](https://discord.com/oauth2/authorize?client_id=767859790969438229&redirect_uri=https%3A%2F%2Fscpstats.com%2Fdiscord&response_type=code&scope=identify%20connections&state=steam) registriert sein.
register=Register
stats_title=Statistiken
stats_message=Statistiken für
stats_field_kills=Tötungen
stats_field_deaths=Tode
stats_field_kd=K/D
stats_field_playtime=Spielzeit
stats_field_rounds=Gespielte Runden
stats_field_sodas=Limonaden getrunken
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_field_wins=Wins
stats_field_loses=Loses
stats_field_pocketescapes=Pocket Escapes
stats_footer=Wenn deine Statistiken nicht funktionieren, versichere dich das dein Steam Account verknüpft ist.
help_title=Hilfe
help_cmd_help_cmd=hilfe
help_cmd_help_desc=Der Hilfe-Befehl.
help_cmd_stats_cmd=stats [@Spieler]
help_cmd_stats_desc=Schaue Statistiken über einen bestimmten Spieler an.
help_cmd_rank_cmd=rang [@Spieler]
help_cmd_rank_desc=Schaue den Rang einer Person vom Server an.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@Spieler]
help_cmd_serverstats_desc=Schaue die Statistiken einer Person vom Server an.
help_cmd_leaderboard_cmd=rangliste [metric]
help_cmd_leaderboard_desc=Schaue die Rangliste für diesen Server an.
help_cmd_prefix_cmd=präfix <Präfix>
help_cmd_prefix_desc=Setze den Bot's Präfix.
help_cmd_link_cmd=link <Server ID>
help_cmd_link_desc=Verknüpfe einen Server zu diesem Discord Server.
help_cmd_unlink_cmd=unlink <Server ID>
help_cmd_unlink_desc=Entknüpfe einen Server von diesem Discord Server.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=View a list of every SCPStats server linked to this discord server.
help_cmd_invite_cmd=einladen
help_cmd_invite_desc=Kriege einen Einladungslink zum Einladen des Bots zu deinem Server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Sieh einige coole Infos über den Bot.
help_cmd_lang_cmd=lang <Sprache>
help_cmd_lang_desc=Setze die Sprache vom Bot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Show a person's warnings. User ID should be a steam, discord, or northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Displays all of your registered staff.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Add a staff member to your staff team.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Remove a staff member from your staff team.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=View the time that your staff have spent on your server.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=View the time a player has spent on your server during the past month, week, and day.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Sets the channel that warnings should be logged to.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear>
help_cmd_banchannel_desc=Sets the channel that bans should be logged to.
help_cmd_auditchannel_cmd=auditchannel <#channel | none | clear>
help_cmd_auditchannel_desc=Sets the channel that changes to bans/warnings should be logged to.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Manage command permissions.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Creates a persistent leaderboard for a certain metric that automatically updates.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Creates a server status message which shows a server's player list, including a separate list of staff as well as server details such as its IP and port.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Hides or shows the staff section of a server status message.
help_cmd_settings_cmd=settings
help_cmd_settings_desc=Shows the current settings of the bot in this server.
help_cmd_staffrole_cmd=staffrole <@role | none | clear>
help_cmd_staffrole_desc=Sets a role that the stafflist will use for its members instead of manually adding/removing staff.
help_cmd_playtimemode_cmd=playtimemode <mode>
help_cmd_playtimemode_desc=Changes whether playtime should reset exactly 30 or 7 days ago (rolling) or on the start of each month or week (locked).
link_alreadylinked=Dieser Server is bereits verknüpft!
link_notowner=You must be the owner of the specified SCPStats server to link it.
link_message=Successfully linked server!
unlink_message=Erfolgreich Server entknüpft!
unlink_notlinked=Dieser ist nicht verknüpft!
servers_title=Servers
servers_desc=Here are all of the SCPStats servers linked to this discord:
prefix_noprefix=Du musst einen Präfix bestimmen.
prefix_toolong=Der Präfix ist zu lang.
prefix_message=Der Präfix wurde erfolgreich geändert!
leaderboard_title=Rangliste
leaderboard_desc=Hier ist die Rangliste vom Server:
leaderboard_place=Platz
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
leaderboard_title_fastestescape=Fastest Escapes Leaderboard
leaderboard_title_wins=Wins Leaderboard
leaderboard_title_loses=Loses Leaderboard
leaderboard_title_pocketescapes=Pocket Escapes Leaderboard
invite_title=Einladen
invite_msg=Du kannst den Bot zu deinen eigenen Server hiermit einladen:
botinfo_title=Bot Info
botinfo_desc=Hier sind ein paar Infos über den Bot:
botinfo_field_author=Autor
botinfo_field_servers=Serveranzahl
botinfo_field_invite=Einladung
lang_title=Sprache
lang_desc=Verfügbare Sprachen:
lang_thislang=Deutsch
lang_success=Erfolgreich die Sprache geändert!
years=years
months=months
weeks=weeks
days=days
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the `rankrole` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. If you want to clear your Rank Roles, you can set config to `none`. Config is a set of rules for your rank roles. For example, `playtime_20:12345678912345678, sodas_10:12345678912345679` will give the `20` people with the highest `playtime` the role with the ID `12345678912345678`, then the `10` people with the most `sodas` the role `12345678912345679`.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: `metric_number:roleID`.
rank_role_invalid_metric=Your config contains an invalid `metric`. The following are valid metrics: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Your config contains an invalid `number`. Your `number` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!
warnings_title=Warnings
warnings_footer=Warnings for
warnings_message_top=ID | Type | Message | Ban Length
warnings_type_warning=Warning
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=Note
user_not_found=The specified user was not found!
stafflist_title=Staff List
stafflist_already_staff=This user is already a staff member!
stafflist_not_staff=This user is not a staff member!
stafflist_add_success=Successfully added user to the staff team!
stafflist_remove_success=Successfully removed user from the staff team!
stafftime_title=Staff Time
stafftime_lines_total=Total:
stafftime_lines_24h=24 Hours:
stafftime_lines_7days=7 Days:
stafftime_lines_30days=30 Days:
playtime_title=Playtime
server_not_premium=This is a premium command. If you would like to use it, one of your linked server's owners must pledge to https://patreon.com/SCPStats.
warning_channel_clear_success=Successfully cleared the warning channel!
warning_channel_set_success=Successfully set the warning channel!
ban_channel_clear_success=Successfully cleared the ban channel!
ban_channel_set_success=Successfully set the ban channel!
audit_channel_clear_success=Successfully cleared the audit log channel!
audit_channel_set_success=Successfully set the audit log channel!
staff_role_clear_success=Successfully cleared the staff role!
staff_role_set_success=Successfully set the staff role!
staff_role_cant_modify=You cannot modify staff because a staff role is set. Clear it to modify staff.
warning_title=Warning Added
warning_field_issuer=Issuer
warning_field_issuer_serverconsole=Server Console
warning_field_target=User ID
warning_field_id=Warning ID
warning_field_reason=Reason
ban_title=Ban Created
ban_duration=Duration
staffpermissions_permissionslist_title=Permissions
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Successfully added permission!
staffpermissions_remove_success=Successfully removed permission!
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=Server Info
serverstatus_ip=IP
serverstatus_port=Port
serverstatus_staff=Online Staff
serverstatus_players=Players
serverstatus_online=Online 🟢
serverstatus_offline=Offline 🔴
not_available=N/A
togglestaff_success=Successfully toggled staff!
xp=xp
30_day=(30-day)
7_day=(7-day)
1_day=(1-day)
audit_title_delete=Punishment Deleted
audit_title_edit=Punishment Edited
audit_user=User
audit_pardoned=Unbanned
settings_title=Settings
settings_message=Here are the settings for this server:
settings_prefix=Prefix
settings_lang=Language
settings_warningchannel=Warning Channel
settings_banchannel=Ban Channel
settings_staffrole=Staff Role
settings_auditchannel=Audit Log Channel
slash_commands_title=Slash Commands
slash_commands_msg1=SCPStats' commands have moved to slash commands. This means that instead of starting commands with a prefix (such as `!`, `?`, `.`, etc), you need to start them with `/`. For example, `/stats`.
slash_commands_msg2=If you are having trouble with slash commands, make sure that you have permission to use them, and that you are using them correctly. For more information on slash commands, see https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ.
playtime_mode_set_success=Successfully set playtime mode!
server_status_success=Successfully created a server status message. If you want player names to appear, enable  in your server configs by setting `send_player_names` to `true`.
persistent_leaderboard_success=Successfully created a persistent leaderboard!