error_title=Error
error_message=An error occurred. Please try again.
admin_message=You must be an administrator to run this command!
usage_message=Usage: 
success_message=Success
needs_link=This discord server isn't linked to any SCP servers. It can be linked with the ``!link <server ID>`` command.
stats_notpublic=This player doesn't have any stats, or their stats are not public. Users must register at https://scpstats.com/steam before stats are displayed.
stats_title=Stats
stats_message=Stats for 
stats_field_kills=Kills
stats_field_deaths=Deaths
stats_field_kd=K/D
stats_field_playtime=Play Time
stats_field_rounds=Rounds Played
stats_field_sodas=Sodas Consumed
stats_footer=If your stats aren't working, make sure you've linked your steam account.
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=The help command.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=View a specific player's stats.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=View a person's rank in this server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=View a person's stats on this server.
help_cmd_leaderboard_cmd=leaderboard
help_cmd_leaderboard_desc=View the leaderboard for this server.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Set the bot's prefix.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Link a server to this discord server.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Unlink a server from this discord server.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Get a link to invite the bot to your own server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Get some cool info about the bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Set the bot's language.
link_alreadylinked=This server is already linked!
link_linkmessage=Link here: 
unlink_message=Successfully unlinked server!
unlink_notlinked=This server is not linked!
prefix_noprefix=You must specify a prefix.
prefix_toolong=The prefix is too large.
prefix_message=The prefix was successfully changed!
rank_title=Rank
rank_msg1= is in 
rank_msg2= place.
leaderboard_title=Leaderboard
leaderboard_desc=Here is the leaderboard for this server:
leaderboard_place= place
invite_title=Invite
invite_msg=You can invite the bot to your own server here: 
botinfo_title=Bot Info
botinfo_desc=Here's some info about the bot:
botinfo_field_author=Author
botinfo_field_servers=Server Count
botinfo_field_invite=Invite
lang_title=Language
lang_desc=Available Languages:
lang_thislang=English
lang_success=Successfully changed the language!
hours=hours