error_title=Error
error_message=Ha ocurrido un error. Inténtalo de nuevo.
admin_message=¡Tienes que ser administrador para utilizar este comando!
usage_message=Uso: 
success_message=Listo
needs_link=Este servidor de discord no está vinculado a uno de SCP. Puede vincularse con el comando ``!link <server ID>``.
stats_notpublic=Este jugador no tiene estadísticas o estas no son publicas. Los usuarios tienen que registrarse en https://scpstats.com/steam para que sus estadísticas aparezcan.
stats_title=Estadísticas
stats_message=Estadísticas para 
stats_field_kills=Asesinatos
stats_field_deaths=Muertes
stats_field_kd=A/M
stats_field_playtime=Tiempo de juego
stats_field_rounds=Rondas Jugadas
stats_field_sodas=Bebidas consumidas
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_footer=Si tus estadísticas no funcionan, asegurate de que has vinculado tu cuenta de steam.
help_title=Ayuda
help_cmd_help_cmd=help
help_cmd_help_desc=Comando de ayuda.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Mira las estadísticas de un jugador especifico.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Mira el rango de una persona de este servidor.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Mira las estadísticas de una persona en este servidor.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Mira la clasificación para este servidor.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Establece el prefijo del bot.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Vincula un servidor a este servidor de discord.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Desvincula un servidor a este servidor de discord.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Consigue un enlace para invitar al bot a tu propio servidor.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Obtén alguna información guay sobre el bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Establece el lenguaje del bot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
link_alreadylinked=¡Este servidor ya está vinculado!
link_linkmessage=Enlace: 
unlink_message=¡Servidor desvinculado correctamente!
unlink_notlinked=¡Este servidor no está vinculado!
prefix_noprefix=Tienes que especificar un prefijo.
prefix_toolong=El prefijo es muy largo.
prefix_message=¡El prefijo ha cambiado correctamente!
leaderboard_title=Clasificación
leaderboard_desc=Aquí está la clasificación de este servidor:
leaderboard_place= puesto
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
invite_title=Invitación
invite_msg=Puedes invitar al bot a tu propio servidor aquí: 
botinfo_title=Información del bot
botinfo_desc=Aquí tienes alguna información sobre el bot:
botinfo_field_author=Autor
botinfo_field_servers=Número de servidores
botinfo_field_invite=Invitación
lang_title=Idioma
lang_desc=Idiomas disponibles:
lang_thislang=Español
lang_success=¡Idioma cambiado correctamente!
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. If you want to clear your Rank Roles, you can set config to ``none``. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!