error_title=Error
error_message=Ha ocurrido un error. Inténtalo de nuevo.
admin_message=¡Tienes que ser administrador para utilizar este comando!
need_permission_message_start=Este comando requiere 
need_permission_message_end= permiso!
usage_message=Uso: 
success_message=Listo
needs_link=Este servidor de discord no está vinculado a uno de SCP. Puede vincularse con el comando ``!link <server ID>``.
stats_notpublic=Este jugador no tiene estadísticas o estas no son publicas. Los usuarios tienen que registrarse en https://scpstats.com/steam para que sus estadísticas aparezcan.
stats_title=Estadísticas
stats_message=Estadísticas para 
stats_field_kills=Asesinatos
stats_field_deaths=Muertes
stats_field_kd=A/M
stats_field_playtime=Tiempo de juego
stats_field_rounds=Rondas Jugadas
stats_field_sodas=Bebidas consumidas
stats_field_escapes=Escapes
stats_field_fastestescape=Escape rapido
stats_field_wins=Victorias
stats_field_loses=Pérdidas
stats_field_pocketescapes=Escapes de dimension de bolsillo
stats_footer=Si tus estadísticas no funcionan, asegurate de que has vinculado tu cuenta de steam.
help_title=Ayuda
help_cmd_help_cmd=help
help_cmd_help_desc=Comando de ayuda.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Mira las estadísticas de un jugador especifico.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Mira el rango de una persona de este servidor.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Ver el rango de una persona, usando estadísticas solo de este servidor.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Mira las estadísticas de una persona en este servidor.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Mira la clasificación para este servidor.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Establece el prefijo del bot.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Vincula un servidor a este servidor de discord.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Desvincula un servidor a este servidor de discord.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Consigue un enlace para invitar al bot a tu propio servidor.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Obtén alguna información bonita sobre el bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Establece el lenguaje del bot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure roles de rango, que le permiten asignar roles a personas en ciertas tablas de clasificación (como asignar un rol a las 20 mejores personas con mayor tiempo de juego).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Ver la configuración de su rol de rango actual.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Muestre los warns de una persona. El ID de usuario debe ser el ID de Steam, Discord o Northwood.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Muestra todo su staff registrado.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Agrega un miembro del staff a su equipo de staff.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Elimina a un miembro del staff de su equipo de staff.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Ver el tiempo que su staff ha pasado en su servidor.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=Ver el tiempo que un jugador ha pasado en su servidor durante el último mes, semana y día.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Establece el canal en el que se deben registrar las advertencias.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Administrar permisos de comando.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Crea una tabla de clasificación persistente para una determinada métrica que se actualiza automáticamente.
help_cmd_serverstatus_cmd=serverstatus <ID del Servidor> <Nombre del Servidor>
help_cmd_serverstatus_desc=Crea un mensaje de estado del servidor que muestra la lista de jugadores de un servidor, incluyendo una lista separada del staff, así como detalles del servidor como su IP y puerto.
link_alreadylinked=¡Este servidor ya está vinculado!
link_linkmessage=Enlace: 
unlink_message=¡Servidor desvinculado correctamente!
unlink_notlinked=¡Este servidor no está vinculado!
prefix_noprefix=Tienes que especificar un prefijo.
prefix_toolong=El prefijo es muy largo.
prefix_message=¡El prefijo ha cambiado correctamente!
leaderboard_title=Clasificación
leaderboard_desc=Aquí está la clasificación de este servidor:
leaderboard_place= puesto
leaderboard_title_kills=Tabla de clasificación de asesinatos.
leaderboard_title_deaths=Tabla de clasificación de muertes.
leaderboard_title_rounds=Tabla de clasificación de rondas
leaderboard_title_playtime=Tabla de clasificación de tiempo de juego.
leaderboard_title_sodas=Tabla de clasificación de sodas.
leaderboard_title_medkits=Tabla de clasificación de botiquines.
leaderboard_title_balls=Tabla de clasificación de bolas.
leaderboard_title_adrenaline=Tabla de clasificación de adrenalina.
leaderboard_title_escapes=Tabla de clasificación de escapes.
leaderboard_title_fastestescape=Tabla de clasificación del escape más rápido.
leaderboard_title_wins=Tabla de clasificación de victorias.
leaderboard_title_loses=Tabla de clasificación de pérdidas.
leaderboard_title_pocketescapes=Tabla de clasificación de escapes del bolsillo.
invite_title=Invitación
invite_msg=Puedes invitar al bot a tu propio servidor aquí: 
botinfo_title=Información del bot
botinfo_desc=Aquí tienes alguna información sobre el bot:
botinfo_field_author=Autor
botinfo_field_servers=Número de servidores
botinfo_field_invite=Invitación
lang_title=Idioma
lang_desc=Idiomas disponibles:
lang_thislang=Español
lang_success=¡Idioma cambiado correctamente!
hours=horas
minutes=minutos
seconds=segundos
rank_rank=Rango
rank_level=Nivel
needs_manage_roles=Necesitas dar al bot el permiso Gestionar Roles para usar esta característica!
rank_roles_title=Rank Roles
rank_roles_setup=Usa el comando ``rankrole`` para configurar los roles de rango.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. Si quieres borrar los roles de rango, puedes poner la configuración en ``none``. La configuración es una serie de reglas para tus roles de rango. Por ejemplo, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` daria a ``20`` personas con el mayor ``playtime`` (tiempo de juego) el rol con la ID ``12345678912345678``, y a ``10`` personas con el mayor número de ``sodas`` el rol con ID ``12345678912345679``.
rank_role_invalid_rule=Esto contiene una regla inválida. Las reglas deben seguir el siguiente formato: ``métrica_número:roleID``.
rank_role_invalid_metric=Tu configuración contiene una ``metric`` (métrica) inválida. Las siguientes métricas están admitidas: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Tu configuración contiene un ``number`` (número) inválido. El ``number`` (número) debe ser mayor de cero y menor de 100.
rank_role_invalid_role=Tu configuración contiene un roleID inválido!
rank_role_success=Roles de rango actualizados con éxito!
warnings_title=Advertencias
warnings_footer=Advertencias por 
warnings_message_top=ID | Tipo | Mensaje | Duración del Ban
warnings_type_warning=Warn
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=Note
user_not_found=Este usuario específico no fue encontrado!
stafflist_title=Lista del Staff
stafflist_already_staff=Este usuario ya es parte del staff!
stafflist_not_staff=Este usuario no es parte del staff!
stafflist_add_success=Usuario agregado con éxito al equipo de staff!
stafflist_remove_success=Usuario eliminado correctamente del equipo de staff!
stafftime_title=Staff Time
stafftime_lines_total=Total: 
stafftime_lines_24h=24 Horas: 
stafftime_lines_7days=7 Días: 
stafftime_lines_30days=30 Días: 
playtime_title=Tiempo jugado
server_not_premium=Este es un comando premium. Si desea utilizarlo, uno de los propietarios de su servidor vinculado debe ser mecena en https://patreon.com/SCPStats.
warning_channel_clear_success=Borró con éxito el canal de advertencias!
warning_channel_set_success=Configurado correctamente el canal de advertencias!
warning_title=Advertencia añadida
warning_field_issuer=Emisor
warning_field_issuer_serverconsole=Consola del Servidor
warning_field_target=User ID
warning_field_id=ID de Advertencia
warning_field_reason=Razón
staffpermissions_permissionslist_title=Permisos
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Permiso agregado exitosamente!
staffpermissions_remove_success=Permiso eliminado con éxito!
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=Información del Servidor
serverstatus_ip=IP
serverstatus_port=Puerto
serverstatus_staff=Staff Conectado
serverstatus_players=Jugadores
not_available=N/A
