
error_title=Erreur
error_message=Une erreur s'est produite. Veuillez réessayer.
admin_message=Vous devez être administrateur pour exécuter cette commande!
usage_message=Usage : 
success_message=Succès
needs_link=Ce serveur de discorde n'est lié à aucun serveur SCP. Il peut être lié avec le ``!lien <ID du 
serveur>`` commande.
stats_notpublic=Ce joueur n'a pas de stats, ou leurs stats ne sont pas publiques. Les utilisateurs doivent 
s'inscrire sur https://scpstats.com avant que les statistiques ne soient affichées.
stats_title=Statistiques
stats_message=Statistiques pour 
stats_field_kills=Tue
stats_field_deaths=Décès
stats_field_kd=K/D
stats_field_playtime=Récréation
stats_field_rounds=Rounds joués
stats_field_sodas=Sodas consommés
stats_footer=Si vos statistiques ne fonctionnent pas, assurez-vous que vous avez lié votre compte de vapeur.
help_title=Aide
help_cmd_help_cmd=aide
help_cmd_help_desc=La commande help.
help_cmd_stats_cmd=Statistiques [@joueur]
help_cmd_stats_desc=Voir les statistiques d'un joueur spécifique.
help_cmd_rank_cmd=rang [@joueur]
help_cmd_rank_desc=Voir le rang d'une personne dans ce serveur.
help_cmd_serverstats_cmd=ServeurStatistiques [@joueur]
help_cmd_serverstats_desc=Voir les statistiques d'une personne sur ce serveur.
help_cmd_leaderboard_cmd=leaderboard
help_cmd_leaderboard_desc=Voir le leaderboard de ce serveur.
help_cmd_prefix_cmd=préfixe <préfixe>
help_cmd_prefix_desc=Préfixe du bot.
help_cmd_link_cmd=lien <identification du serveur>
help_cmd_link_desc=Lier un serveur à ce serveur de discorde.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Déconnecter un serveur de ce serveur de discorde.
help_cmd_invite_cmd=inviter
help_cmd_invite_desc=Obtenir un lien pour inviter le bot sur votre propre serveur.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Renseignez-vous sur le robot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Régler la langue du robot.
link_alreadylinked=Ce serveur est déjà lié !
link_linkmessage=Lien ici : 
unlink_message=Serveur déconnecté avec succès !
unlink_notlinked=Ce serveur n'est pas lié !
prefix_noprefix=Vous devez spécifier un préfixe.
prefix_toolong=Le préfixe est trop grand.
prefix_message=Le préfixe a été modifié avec succès !
rank_title=Rang
rank_msg1= est dans 
rank_msg2= place.
leaderboard_title=Classement
leaderboard_desc=Voici le classement de ce serveur :
leaderboard_place=lieu
invite_title=inviter
invite_msg=Vous pouvez inviter le bot sur votre propre serveur ici : 
botinfo_title=Informations sur le robot
botinfo_desc=Voici quelques informations sur le bot :
botinfo_field_author=Auteure
botinfo_field_servers=Compte des serveurs
botinfo_field_invite=Inviter
lang_title=Langue
lang_desc=Langues disponibles :
lang_thislang=français 
lang_success=Changement de langue réussi !
