error_title=Erreur
error_message=Une erreur s'est produite. Veuillez réessayer.
admin_message=Vous devez être un administrateur pour exécuter cette commande!
usage_message=Usage : 
success_message=Succès
needs_link=Ce serveur de Discord n'est lié à aucun serveur de SCP: Secret Laboratory. Vous pouvez le lier avec la commande suivante: `!lien <ID du serveur>`
stats_notpublic=Ce joueur n'est pas inscrit, ou leurs stats ne sont pas publiques. Les utilisateurs doivent s'inscrire sur https://scpstats.com/steam avant que les statistiques ne soient affichées.
stats_title=Statistiques
stats_message=Statistiques pour 
stats_field_kills=Meurtres
stats_field_deaths=Morts
stats_field_kd=K/D
stats_field_playtime=Temps joué
stats_field_rounds=Matchs joués
stats_field_sodas=SCP-207 consommés
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_footer=Si vos statistiques ne fonctionnent pas, assurez-vous que vous avez lié votre compte de Steam.
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=La commande help.
help_cmd_stats_cmd=stats [@joueur]
help_cmd_stats_desc=Voir les statistiques d'un joueur spécifique.
help_cmd_rank_cmd=rank [@joueur]
help_cmd_rank_desc=Voir le rang d'une personne dans ce serveur.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@joueur]
help_cmd_serverstats_desc=Voir les statistiques d'une personne sur ce serveur.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Voir le leaderboard de ce serveur.
help_cmd_prefix_cmd=prefix <préfixe>
help_cmd_prefix_desc=Changer le préfixe du robot.
help_cmd_link_cmd=link <ID du serveur>
help_cmd_link_desc=Lier un serveur SCP à ce serveur de Discord.
help_cmd_unlink_cmd=unlink <ID du serveur>
help_cmd_unlink_desc=Déconnecter un serveur SCP de ce serveur de Discord.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Obtenir un lien pour inviter le bot sur votre propre serveur.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Renseignez-vous sur le robot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Régler la langue du robot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
link_alreadylinked=Ce serveur est déjà lié !
link_linkmessage=Lien ici : 
unlink_message=Serveur déconnecté avec succès !
unlink_notlinked=Ce serveur n'est pas lié !
prefix_noprefix=Vous devez spécifier un préfixe.
prefix_toolong=Le préfixe est trop grand.
prefix_message=Le préfixe a été modifié avec succès !
leaderboard_title=Classement
leaderboard_desc=Voici le classement de ce serveur :
leaderboard_place=lieu
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
leaderboard_title_fastestescape=Fastest Escapes Leaderboard
invite_title=inviter
invite_msg=Vous pouvez inviter le bot sur votre propre serveur ici : 
botinfo_title=Informations sur le robot
botinfo_desc=Voici quelques informations sur le bot :
botinfo_field_author=Auteur
botinfo_field_servers=Compte des serveurs
botinfo_field_invite=Inviter
lang_title=Langue
lang_desc=Langues disponibles :
lang_thislang=Français 
lang_success=Changement de langue réussi !
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. If you want to clear your Rank Roles, you can set config to ``none``. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!