error_title=Erreur
error_message=Une erreur s'est produite. Veuillez réessayer.
admin_message=Vous devez être un administrateur pour exécuter cette commande!
need_permission_message_start=Vous avez besoin d'avoir accès à la permission 
need_permission_message_end= pour utiliser cette commande !
usage_message=Usage : 
success_message=Succès
needs_link=Ce serveur de Discord n'est lié à aucun serveur de SCP: Secret Laboratory. Vous pouvez le lier avec la commande suivante: `!lien <ID du serveur>`
stats_notpublic=Ce joueur n'est pas inscrit, ou leurs stats ne sont pas publiques. Les utilisateurs doivent s'inscrire sur [https://scpstats.com/steam](https://discord.com/oauth2/authorize?client_id=767859790969438229&redirect_uri=https%3A%2F%2Fscpstats.com%2Fdiscord&response_type=code&scope=identify%20connections&state=steam) avant que les statistiques ne soient affichées.
stats_title=Statistiques
stats_message=Statistiques pour 
stats_field_kills=Meurtres
stats_field_deaths=Morts
stats_field_kd=K/D
stats_field_playtime=Temps joué
stats_field_rounds=Matchs joués
stats_field_sodas=SCP-207 consommés
stats_field_escapes=Nombre de fois sortis
stats_field_fastestescape=Sortie la plus rapide
stats_field_wins=Victoires
stats_field_loses=Défaites
stats_field_pocketescapes=Nombre de fois sortis de la Dimension de Poche
stats_footer=Si vos statistiques ne fonctionnent pas, assurez-vous que vous avez lié votre compte de Steam à SCPStats.com.
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=La commande "Help".
help_cmd_stats_cmd=stats [@joueur]
help_cmd_stats_desc=Voir les statistiques d'un joueur spécifique.
help_cmd_rank_cmd=rank [@joueur]
help_cmd_rank_desc=Voir le rang d'une personne sur le classement global.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Voir le rang d'une personne sur le classement de ce serveur.
help_cmd_serverstats_cmd=serverstats [@joueur]
help_cmd_serverstats_desc=Voir les statistiques d'une personne sur ce serveur.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Voir le leaderboard de ce serveur.
help_cmd_prefix_cmd=prefix <préfixe>
help_cmd_prefix_desc=Changer le préfixe du robot.
help_cmd_link_cmd=link <ID du serveur>
help_cmd_link_desc=Lier un serveur SCP à ce serveur de Discord.
help_cmd_unlink_cmd=unlink <ID du serveur>
help_cmd_unlink_desc=Délier un serveur SCP de ce serveur de Discord.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=View a list of every SCPStats server linked to this discord server.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Obtenir un lien pour inviter le bot sur votre propre serveur.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Renseignez-vous sur le robot pour plus d'information.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Régler la langue du robot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Show a person's warnings. User ID should be a steam, discord, or northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Displays all of your registered staff.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Add a staff member to your staff team.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Remove a staff member from your staff team.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=View the time that your staff have spent on your server.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=View the time a player has spent on your server during the past month, week, and day.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Sets the channel that warnings should be logged to.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear>
help_cmd_banchannel_desc=Sets the channel that bans should be logged to.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Manage command permissions.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Creates a persistent leaderboard for a certain metric that automatically updates.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Creates a server status message which shows a server's player list, including a separate list of staff as well as server details such as its IP and port.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Hides or shows the staff section of a server status message.
link_alreadylinked=Ce serveur est déjà lié !
link_notowner=You must be the owner of the specified SCPStats server to link it.
link_message=Successfully linked server!
unlink_message=Serveur déconnecté avec succès !
unlink_notlinked=Ce serveur n'est pas lié !
servers_title=Servers
servers_desc=Here are all of the SCPStats servers linked to this discord:
prefix_noprefix=Vous devez spécifier un préfixe.
prefix_toolong=Le préfixe est trop grand.
prefix_message=Le préfixe a été modifié avec succès !
leaderboard_title=Classement
leaderboard_desc=Voici le classement de ce serveur :
leaderboard_place= lieu
leaderboard_title_kills=Classements des kills
leaderboard_title_deaths=Classements des morths
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Classement du temps de jeu
leaderboard_title_sodas=Classement des utilisations de SCP-207.
leaderboard_title_medkits=Classement des kits de soins
leaderboard_title_balls=Classement des utilisations de SCP-018
leaderboard_title_adrenaline=Classement des utilisations d'Adrenalines
leaderboard_title_escapes=Classement des sorties
leaderboard_title_fastestescape=Classement des sorties les plus rapides
leaderboard_title_wins=Classement des victoires 
leaderboard_title_loses=Classement des défaites
leaderboard_title_pocketescapes=Classement des sorties de la Pocket Dimension
invite_title=inviter
invite_msg=Vous pouvez inviter le bot sur votre propre serveur ici : 
botinfo_title=Informations sur le robot
botinfo_desc=Voici quelques informations sur le bot :
botinfo_field_author=Auteur
botinfo_field_servers=Compte des serveurs
botinfo_field_invite=Inviter
lang_title=Langues
lang_desc=Langues disponibles :
lang_thislang=Français 
lang_success=Changement de langue réussi !
years=years
months=months
weeks=weeks
days=days
hours=heures
minutes=minutes
seconds=secondes
rank_rank=Rank
rank_level=Level
needs_manage_roles=Vous devez donner la permission "MANAGE_ROLES" au bot pour pouvoir utiliser cette commande !
rank_roles_title=Rank Roles
rank_roles_setup=Utiliser la commande `rankrole`pour créer des rôles basé sur les statistiques disponibles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>.Si vous voulez enlever les "rank role", vous pouvez écrire `none` dans votre config. Les configs ont différentes règles. Par exemple, `playtime_20:12345678912345678, sodas_10:12345678912345679` will give the `20` people with the highest `playtime` the role with the ID `12345678912345678`, then the `10` people with the most `sodas` the role `12345678912345679`.
rank_role_invalid_rule=La règle est invalides. Les règles doivent suivre le schéma suivant: `metric_number:roleID`.
rank_role_invalid_metric=Votre configuration contient un  `metric` invalide. Voici les choix valides : `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Votre configuration contient un `chiffre` invalide . Votre `chiffre` doit être plus grand que 0 mais plus petit que 100.
rank_role_invalid_role=Votre configuration contient un ID de rôle invalide ! 
rank_role_success=Vous avez mis à jour les rôles du classement avec succès !
warnings_title=Avertissement
warnings_footer=Avertissement pour 
warnings_message_top=ID | Type | Message | Durée du bannissement 
warnings_type_warning=Avertissement
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Mute 
warnings_type_note=Note
user_not_found=L'utilisateur spécifier n'a pas été trouver.
stafflist_title=Liste du Staff
stafflist_already_staff=Cet utilisateur est déjà membre du staff !
stafflist_not_staff=Cet utilisateur n'est pas un membre du staff !
stafflist_add_success=Vous avez ajouter le rôle staff à cette personne avec succès !
stafflist_remove_success=Vous avez enlever le rôle staff à cette personne avec succès !
stafftime_title=Temps du staff
stafftime_lines_total=Total: 
stafftime_lines_24h=24 Heures: 
stafftime_lines_7days=7 Jours: 
stafftime_lines_30days=30 Jours: 
playtime_title=Temps de Jeu
server_not_premium=Ceci est une commande réservée aux dontateurs Patreon. Si vous souhaiter obtenir accès à cette commande, rendez-vous sur https://patreon.com/SCPStats.
warning_channel_clear_success=Successfully cleared the warning channel!
warning_channel_set_success=Successfully set the warning channel!
ban_channel_clear_success=Successfully cleared the ban channel!
ban_channel_set_success=Successfully set the ban channel!
warning_title=Warning Added
warning_field_issuer=Issuer
warning_field_issuer_serverconsole=Server Console
warning_field_target=User ID
warning_field_id=Warning ID
warning_field_reason=Reason
ban_title=Ban Created
ban_duration=Duration
staffpermissions_permissionslist_title=Permissions
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Vous avez ajouter la permission avec succès !
staffpermissions_remove_success=Vous avez enlever la permission avec succès !
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=Server Info
serverstatus_ip=IP
serverstatus_port=Port
serverstatus_staff=Online Staff
serverstatus_players=Players
serverstatus_online=Online 🟢
serverstatus_offline=Offline 🔴
not_available=N/A
togglestaff_success=Successfully toggled staff!
xp=xp
30_day=(30-day)
7_day=(7-day)
1_day=(1-day)