error_title=Errore
error_message=C'è stato un errore. Riprova.
admin_message=Devi essere un amministratore per usare questo comando!
need_permission_message_start=Questo comando richiede il permesso 
need_permission_message_end= !
usage_message=Uso: 
success_message=Successo
needs_link=Questo server discord non è collegato a nessun server SCP. Può essere collegato col comando `!link <ID server>`.
stats_notpublic=Questo giocatore non ha nessuna statisctica, o le sue statistiche non sono pubbliche. Gli utenti devono registrarsi su \https://scpstats.com/steam per mostrare le sue statistiche.
register=Register
stats_title=Statistiche
stats_message=Statistiche di 
stats_field_kills=Uccisioni
stats_field_deaths=Morti
stats_field_kd=U/M
stats_field_playtime=Tempo di gioco
stats_field_rounds=Round giocati
stats_field_sodas=SCP-207 bevute
stats_field_escapes=Fughe
stats_field_fastestescape=Fuga più rapida
stats_field_wins=Vittorie
stats_field_loses=Sconfitte
stats_field_pocketescapes=Fughe dalla Dimensione Tascabile
stats_footer=Se le tue statistiche non funzionano, assicurati di aver collegato il tuo account Steam.
help_title=Supporto
help_cmd_help_cmd=help
help_cmd_help_desc=Comando per il supporto del bot.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Visualizza le statistiche di un giocatore specifico.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Visualizza il rango in una persona in questo server.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Visualizza il rango di una persona, usando solo le statistiche di questo server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Visualizza le statistiche di una persona nel server.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Visualizza la classifica del server.
help_cmd_prefix_cmd=prefix <prefisso>
help_cmd_prefix_desc=Imposta il prefisso del bot.
help_cmd_link_cmd=link <ID server>
help_cmd_link_desc=Collega un server a questo server discord.
help_cmd_unlink_cmd=unlink <ID server>
help_cmd_unlink_desc=Scollega un server da questo server discord.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=Visualizza una lista di ogni server di SCPStatsView collegato a questo server discord.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Ricevi un link per invitare il bot nel tuo server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Ricevi qualche bella info sul bot.
help_cmd_lang_cmd=lang <lingua>
help_cmd_lang_desc=Imposta la lingua del bot.
help_cmd_rankrole_cmd=rankrole <ruolo>
help_cmd_rankrole_desc=Configura un ruolo per i ranghi, il quale ti permette di dare dei ruoli alle persone in delle classifiche specifiche (Ad esempio, dare un ruolo alle persone nella top 20 con il tempo di gioco più esteso).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Visualizza la tua configurazione dei ranghi.
help_cmd_warnings_cmd=warnings <ID utente>
help_cmd_warnings_desc=Mostra i warn di una persona. L'ID dell'utente deve essere di stea, di discord o un ID della Nortwood.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Mostra tutti gli staffer registrati.
help_cmd_addstaff_cmd=addstaff <@utente>
help_cmd_addstaff_desc=Aggiungi uno staffer alla lista del bot.
help_cmd_removestaff_cmd=removestaff <@utente>
help_cmd_removestaff_desc=Rimuovi uno staffer dalla lista.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Visualizza quanto tempo gli staffer stanno nel server.
help_cmd_playtime_cmd=playtime <ID utente>
help_cmd_playtime_desc=Visualizza quanto tempo ha speso un utente nel server negli ultimi mesi, settimane e giorni.
help_cmd_warningchannel_cmd=warningchannel <#canale | alcuno | pulisci>
help_cmd_warningchannel_desc=Imposta il canale dove vengono reportati tutti i warn.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear>
help_cmd_banchannel_desc=Sets the channel that bans should be logged to.
help_cmd_staffpermissions_cmd=staffpermissions <@ruolo> <lista|aggiungi|rimuovi> [permesso]
help_cmd_staffpermissions_desc=Regola i permessi dei comandi.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [fattore]
help_cmd_persistentleaderboard_desc=Crea una classifica persistente che si aggiorna automaticamente seguendo un fattore preimpostato.
help_cmd_serverstatus_cmd=serverstatus <ID server> <nome server>
help_cmd_serverstatus_desc=Crea un messaggio che mostra una lista dei giocatori di un server, includendo una lista degli staffer separata così come i dettagli del server co,e il suo IP.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Hides or shows the staff section of a server status message.
link_alreadylinked=Questo server è già collegato!
link_notowner=Devi essere il proprietario dell'SCPStats specificato per collegarlo.
link_message=Server collegato!
unlink_message=Server scollegato!
unlink_notlinked=Questo server non è collegato!
servers_title=Server
servers_desc=Qui ci sono tutti i server di SCPStats collegati a questo server:
prefix_noprefix=Devi specificare un prefisso.
prefix_toolong=Il prefisso è troppo lungo.
prefix_message=Il prefisso è stato cambiato!
leaderboard_title=Classifica
leaderboard_desc=Ecco la classifica di questo server:
leaderboard_place= posto
leaderboard_title_kills=Classifica delle uccisioni
leaderboard_title_deaths=Classifica delle morti
leaderboard_title_rounds=Classifica dei round giocati
leaderboard_title_playtime=Classifica del tempo passato nel server
leaderboard_title_sodas=Classifica SCP-207 bevuti
leaderboard_title_medkits=Classifica kitmedici usati
leaderboard_title_balls=Classifica SCP-018 lanciati
leaderboard_title_adrenaline=Classifica uso dell'adrenalina
leaderboard_title_escapes=Classifica delle fughe
leaderboard_title_fastestescape=Classifica delle fughe più rapide
leaderboard_title_wins=Classifica vittorie
leaderboard_title_loses=Classifica Sconfitte
leaderboard_title_pocketescapes=Classifica fughe dalla Dimensione Tascabile
invite_title=Invito
invite_msg=Puoi invitare il bot nel tuo server con questo link: 
botinfo_title=Info sul bot
botinfo_desc=Ecco alcune info sul bot
botinfo_field_author=Autore
botinfo_field_servers=Numero di server
botinfo_field_invite=Invito
lang_title=Lingua
lang_desc=Lingue disponibili:
lang_thislang=Italiano
lang_success=Lingua aggiornata!
years=Anni
months=Mesi
weeks=Settimane
days=Giorni
hours=Ore
minutes=Minuti
seconds=Secondi
rank_rank=Rango
rank_level=Livello
needs_manage_roles=Devi dare al bot il permesso `Gestisci Ruoli` per usare questa funzione!
rank_roles_title=Ruoli dei ranghi
rank_roles_setup=Usa il comando `rankrole` per impostare i ruoli dei ranghi.
rank_role_title=Ruolo del rango
rank_role_usage= Ruolo rango <configurazione>. Se vuoi eliminare i tuoi ruoli dei ranghi, puoi impostare la configurazione con `none`. La configurazione è composta dalle regole per i tuoi ruoli dei rank. Ad esempio: `playtime_20:12345678912345678, sodas_10:12345678912345679` darà alle `20` persone col punteggio del `tempo di gioco` più alto, il ruolo con l'ID `12345678912345678`, poi darà alle `10` persone col numero più alto di `SCP-207` bevute, il ruolo `12345678912345679`.
rank_role_invalid_rule=Questo contiene una regola non valida. Le regole devono seguire il seguente formato: `numero_fattore:IDruolo`.
rank_role_invalid_metric=La tua configurazione contiene un `fattore` non valida. I seguenti sono i fattori validi: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Le tue configurazioni contengono un `numero` invalido. Il `numero` deve essere maggiore di 0 ma minore di 100.
rank_role_invalid_role=La tua configurazione contiene un ID del ruolo invalido!
rank_role_success=Ruoli dei ranghi aggiornati!
warnings_title=Warn
warnings_footer=Warn per 
warnings_message_top=ID | Suggerimento | Messaggio | Durata del ban
warnings_type_warning=Warn
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Mute dall'intercom
warnings_type_note=Nota
user_not_found=L'utente specificato non è stato trovato!
stafflist_title=Lista dello staff
stafflist_already_staff=Questo utente è già un membro dello staff!
stafflist_not_staff=Questo utente non è un membro dello staff!
stafflist_add_success=Nuovo staffer aggiunto nella lista!
stafflist_remove_success=Staffer rimosso dalla lista!
stafftime_title=Tempo di gioco dello staff
stafftime_lines_total=Ore Totali: 
stafftime_lines_24h=24 Ore: 
stafftime_lines_7days=7 Giorni: 
stafftime_lines_30days=30 Giorni: 
playtime_title=Tempo di gioco
server_not_premium=Questo è un comando premium. Se vuoi usarlo, uno dei membri dell'amministrazione deve registrarsi a https://patreon.com/SCPStats.
warning_channel_clear_success=Canale dei Warn eliminato!
warning_channel_set_success=Canale dei Warn impostato!
ban_channel_clear_success=Canale dei Ban eliminato!
ban_channel_set_success=Canale dei Ban impostato!
warning_title=Warn aggiunto
warning_field_issuer=Fatto da
warning_field_issuer_serverconsole=Console del server
warning_field_target=ID utente
warning_field_id=ID warn
warning_field_reason=Ragione
ban_title=Ban Created
ban_duration=Duration
staffpermissions_permissionslist_title=Permessi
staffpermissions_usage_add=staffpermissions <@ruolo> add <permesso>
staffpermissions_usage_remove=staffpermissions <@ruolo> remove <permesso>
staffpermissions_add_success=Permesso aggiunto!
staffpermissions_remove_success=Permesso rimosso!
staffpermissions_true=vero
staffpermissions_false=falso
serverstatus_info=Server Info
serverstatus_ip=IP
serverstatus_port=Porta
serverstatus_staff=Staffers online
serverstatus_players=Giocatori
serverstatus_online=Online 🟢
serverstatus_offline=Offline 🔴
not_available=N/A
togglestaff_success=Successfully toggled staff!
xp=xp
30_day=(30-day)
7_day=(7-day)
1_day=(1-day)