error_title=Errore
error_message=ERRORE! Per favore riprova...
admin_message=Devi essere un amministratore per usare questo comando
need_permission_message_start=This command requires the 
need_permission_message_end= permission!
usage_message=Uso: 
success_message=Successo
needs_link=Questo server discord non è collegato con un server SL. Per collegarlo devi usare il comando ``!link <server ID>``.
stats_notpublic=Questo player non supporta le statistiche oppure le sue statistiche sono private. Lui si deve registrare al sito https://scpstats.com/steam per poter rendere le sue statistiche visibili. 
stats_title=Statistiche
stats_message=Statistiche per 
stats_field_kills=Uccisioni
stats_field_deaths=Morti
stats_field_kd=K/D
stats_field_playtime=Tempo di gioco
stats_field_rounds=Rounds Giocato
stats_field_sodas=Coca-Cola usate
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_field_wins=Wins
stats_field_loses=Loses
stats_field_pocketescapes=Pocket Escapes
stats_footer=se le tue stats non funzionano, assicurati di aver linkato il tuo profilo di steam al tuo account discord!
help_title=Aiuto
help_cmd_help_cmd=aiuto
help_cmd_help_desc=Il classico comando "help"
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Fa vedere le stats di un player in specifico.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Fa vedere il rank di un utente in questo server.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Fa vedere le stats di un player.
help_cmd_leaderboard_cmd=classifica [metric]
help_cmd_leaderboard_desc=Fa vedere la classifica di questo server.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Modifichi il prefisso.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Collega un server a questo server discord.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Scollega un server a questo server discord.
help_cmd_invite_cmd=invito
help_cmd_invite_desc=Ottieni un link per l'invito del bot nel tuo server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Ottieni delle fighissime info di questo bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Seleziona la lingua del bot.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Show a person's warnings. User ID should be a steam, discord, or northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Displays all of your registered staff.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Add a staff member to your staff team.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Remove a staff member from your staff team.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=View the time that your staff have spent on your server.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=View the time a player has spent on your server during the past month, week, and day.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Sets the channel that warnings should be logged to.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Manage command permissions.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Creates a persistent leaderboard for a certain metric that automatically updates.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Creates a server status message which shows a server's player list, including a separate list of staff as well as server details such as its IP and port.
link_alreadylinked=Questo server è già collegato!
link_linkmessage=Ecco il link: 
unlink_message=Server scollegato con successo!
unlink_notlinked=Questo server non è collegato!
prefix_noprefix=Devi specificare il prefisso.
prefix_toolong=Mamma mia questo prefisso è troppo lungo... accorcialo!.
prefix_message=Il prefisso è stato cambiato con successo!
leaderboard_title=Classifica
leaderboard_desc=Ecco la classifica di questo server:
leaderboard_place= posto
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
leaderboard_title_fastestescape=Fastest Escapes Leaderboard
leaderboard_title_wins=Wins Leaderboard
leaderboard_title_loses=Loses Leaderboard
leaderboard_title_pocketescapes=Pocket Escapes Leaderboard
invite_title=Invito
invite_msg=Ecco il link per invitare il BOT al tuo server: 
botinfo_title=Bot Info
botinfo_desc=Ecco un paio di info sul BOT:
botinfo_field_author=Autore
botinfo_field_servers=Conteggio dei server
botinfo_field_invite=Invito
lang_title=Lingua
lang_desc=Lingue disponibili:
lang_thislang=Italiano
lang_success=Lingua cambiata con succcesso!
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. If you want to clear your Rank Roles, you can set config to ``none``. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!
warnings_title=Warnings
warnings_footer=Warnings for 
warnings_message_top=ID | Type | Message | Ban Length
warnings_type_warning=Warning
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=Note
user_not_found=The specified user was not found!
stafflist_title=Staff List
stafflist_already_staff=This user is already a staff member!
stafflist_not_staff=This user is not a staff member!
stafflist_add_success=Successfully added user to the staff team!
stafflist_remove_success=Successfully removed user from the staff team!
stafftime_title=Staff Time
stafftime_lines_total=Total: 
stafftime_lines_24h=24 Hours: 
stafftime_lines_7days=7 Days: 
stafftime_lines_30days=30 Days: 
playtime_title=Playtime
server_not_premium=This is a premium command. If you would like to use it, one of your linked server's owners must pledge to https://patreon.com/SCPStats.
warning_channel_clear_success=Successfully cleared the warning channel!
warning_channel_set_success=Successfully set the warning channel!
warning_title=Warning Added
warning_field_issuer=Issuer
warning_field_issuer_serverconsole=Server Console
warning_field_target=User ID
warning_field_id=Warning ID
warning_field_reason=Reason
staffpermissions_permissionslist_title=Permissions
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Successfully added permission!
staffpermissions_remove_success=Successfully removed permission!
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=Server Info
serverstatus_ip=IP
serverstatus_port=Port
serverstatus_staff=Online Staff
serverstatus_players=Players
not_available=N/A