error_title=Errore
error_message=ERRORE! Per favore riprova...
admin_message=Devi essere un amministratore per usare questo comando
usage_message=Uso: 
success_message=Successo
needs_link=Questo server discord non è collegato con un server SL. Per collegarlo devi usare il comando ``!link <server ID>``.
stats_notpublic=Questo player non supporta le statistiche oppure le sue statistiche sono private. Lui si deve registrare al sito https://scpstats.com/steam per poter rendere le sue statistiche visibili. 
stats_title=Statistiche
stats_message=Statistiche per 
stats_field_kills=Uccisioni
stats_field_deaths=Morti
stats_field_kd=K/D
stats_field_playtime=Tempo di gioco
stats_field_rounds=Rounds Giocato
stats_field_sodas=Coca-Cola usate
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_footer=se le tue stats non funzionano, assicurati di aver linkato il tuo profilo di steam al tuo account discord!
help_title=Aiuto
help_cmd_help_cmd=aiuto
help_cmd_help_desc=Il classico comando "help"
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Fa vedere le stats di un player in specifico.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Fa vedere il rank di un utente in questo server.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Fa vedere le stats di un player.
help_cmd_leaderboard_cmd=classifica [metric]
help_cmd_leaderboard_desc=Fa vedere la classifica di questo server.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Modifichi il prefisso.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Collega un server a questo server discord.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Scollega un server a questo server discord.
help_cmd_invite_cmd=invito
help_cmd_invite_desc=Ottieni un link per l'invito del bot nel tuo server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Ottieni delle fighissime info di questo bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Seleziona la lingua del bot.
link_alreadylinked=Questo server è già collegato!
link_linkmessage=Ecco il link: 
unlink_message=Server scollegato con successo!
unlink_notlinked=Questo server non è collegato!
prefix_noprefix=Devi specificare il prefisso.
prefix_toolong=Mamma mia questo prefisso è troppo lungo... accorcialo!.
prefix_message=Il prefisso è stato cambiato con successo!
leaderboard_title=Classifica
leaderboard_desc=Ecco la classifica di questo server:
leaderboard_place= posto
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
invite_title=Invito
invite_msg=Ecco il link per invitare il BOT al tuo server: 
botinfo_title=Bot Info
botinfo_desc=Ecco un paio di info sul BOT:
botinfo_field_author=Autore
botinfo_field_servers=Conteggio dei server
botinfo_field_invite=Invito
lang_title=Lingua
lang_desc=Lingue disponibili:
lang_thislang=Italiano
lang_success=Lingua cambiata con succcesso!
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level