error_title=Error
error_message=Er is iets fout gegaan. Probeer het opnieuw.
admin_message=Je moet een administrator zijn om dit commando uit te voeren.
usage_message=Gebruik: 
success_message=Succes
needs_link=Deze Discord is niet gekoppeld aan 1 of meer SCP servers. Je kan koppelen met het ``!link <server ID>`` commando.
stats_notpublic=Deze speler heeft geen statistieken, of zijn/haar statistieken zijn niet openbaar. Spelers moeten registreren bij https://scpstats.com/steam voordat statistieken worden weergegeven.
stats_title=Statistieken
stats_message=Statistieken voor 
stats_field_kills=Kills
stats_field_deaths=Deaths
stats_field_kd=K/D
stats_field_playtime=Speeltijd
stats_field_rounds=Rondes gespeeld
stats_field_sodas=Soda's gedronken
stats_field_escapes=Ontsnappingen
stats_field_fastestescape=Snelste ontsnapping
stats_footer=Als je statistieken niet kloppen, zorg dan dat je je Steam account hebt gekoppeld.
help_title=Hulp
help_cmd_help_cmd=help
help_cmd_help_desc=Het hulp commando.
help_cmd_stats_cmd=stats [@speler]
help_cmd_stats_desc=Geef statistieken voor een speler weer.
help_cmd_rank_cmd=rank [@speler]
help_cmd_rank_desc=Geef de rank van een speler weer.
help_cmd_serverrank_cmd=serverrank [@speler]
help_cmd_serverrank_desc=Geef de rank van een speler weer, maar alleen met statistieken uit deze server.
help_cmd_serverstats_cmd=serverstats [@speler]
help_cmd_serverstats_desc=Geef een speler's statistieken van deze server weer.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Geef het scorebord van deze server weer.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Stel de prefix van de bot in.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Koppel een server aan deze discord server.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Ontkoppel een server van deze discord server.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Krijg een link om de bot uit te nodigen naar je eigen server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Krijg wat leuke info over de bot.
help_cmd_lang_cmd=lang <taal>
help_cmd_lang_desc=Stel de taal van de bot in.
help_cmd_rankrole_cmd=rankrole <instelling>
help_cmd_rankrole_desc=Stel rank rollen in, dit geeft mensen met een hoge scorebord score een rol (je kan bijvoorbeeld de 20 mensen met hoogste speeltijd automatisch een rol geven).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Geef je huidige rank rol instellingen weer.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Show a person's warnings. User ID should be a steam, discord, or northwood ID.
link_alreadylinked=Deze server is al gekoppeld!
link_linkmessage=Koppel hier: 
unlink_message=Server succesvol ontkoppeld!
unlink_notlinked=Deze server is nog niet gekoppeld!
prefix_noprefix=Je moet een prefix opgeven.
prefix_toolong=De prefix is te lang.
prefix_message=De prefix is succesvol aangepast!
leaderboard_title=Scorebord
leaderboard_desc=Hier is het scorebord voor deze server:
leaderboard_place= plaats
leaderboard_title_kills=Kills Scorebord
leaderboard_title_deaths=Deaths Scorebord
leaderboard_title_rounds=Rondes Scorebord
leaderboard_title_playtime=Speeltijd Scorebord
leaderboard_title_sodas=Soda's Scorebord
leaderboard_title_medkits=EHBO-doos Scorebord
leaderboard_title_balls=Ballen Scorebord
leaderboard_title_adrenaline=Adrenaline Scorebord
leaderboard_title_escapes=Ontsnappingen Scorebord
leaderboard_title_fastestescape=Snelste Ontsnappingen Scorebord
invite_title=Uitnodiging
invite_msg=Je kan de bot hier naar je eigen server uitnodigen: 
botinfo_title=Bot Info
botinfo_desc=Hier is wat info over de bot:
botinfo_field_author=Maker
botinfo_field_servers=Aantal servers
botinfo_field_invite=Uitnodiging
lang_title=Taal
lang_desc=Beschikbare talen:
lang_thislang=Nederlands
lang_success=Taal succesvol aangepast!
hours=uren
minutes=minuten
seconds=seconden
rank_rank=Rank
rank_level=Level
needs_manage_roles=Je moet de bot de Beheer Rollen permissie geven om deze functie te kunnen gebruiken!
rank_roles_title=Rank Rollen
rank_roles_setup=Gebruik het ``rankrole`` commando om Rank Rollen in te stellen.
rank_role_title=Rank Rol
rank_role_usage=rankrole <instelling>. Als je rank rollen wilt weghalen, kan je deze instelling naar ``none`` zetten. Instelling is een configuratie voor jouw rollen. Bijvoorbeeld ``playtime_20:12345678912345678, sodas_10:12345678912345679`` geeft de ``20`` mensen met de hoogste ``playtime`` (speeltijd) de rol met ID ``12345678912345678``, dan de ``10`` mensen met de meeste ``sodas`` de rol ``12345678912345679``.
rank_role_invalid_rule=Ongeldige regel. Regels moeten het volgende format volgen: ``metric_number:roleID``.
rank_role_invalid_metric=Je configuratie bevat een ongeldige ``metric``. De volgende waarden zijn geldige metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Je configuratie bevat een ongeldig ``number`` (nummer). Je ``number`` (nummer) moet groter zijn dan 0 maar minder dan 100.
rank_role_invalid_role=Je configuratie bevat een ongeldige rol ID!
rank_role_success=Rank Rollen succesvol bijgewerkt!
warnings_title=Warnings
warnings_footer=Warnings for
warnings_message_top=ID | Type | Message | Ban Length
warnings_type_warning=Warning
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute