discord_localization=nl
error_title=Error
error_message=Er is iets fout gegaan. Probeer het opnieuw.
admin_message=Je moet een administrator zijn om dit commando uit te voeren.
need_permission_message_start=Deze opdracht heeft de
need_permission_message_end=permissie nodig!
usage_message=Gebruik:
success_message=Succes
needs_link=Deze Discord is niet gekoppeld aan 1 of meer SCP servers. Je kan koppelen met het `!link <server ID>` commando.
stats_notpublic=Deze speler heeft geen statistieken, of zijn/haar statistieken zijn niet openbaar. Spelers moeten registreren bij [https://scpstats.com/steam](https://discord.com/oauth2/authorize?client_id=767859790969438229&redirect_uri=https%3A%2F%2Fscpstats.com%2Fdiscord&response_type=code&scope=identify%20connections&state=steam) voordat statistieken worden weergegeven.
register=Register
stats_title=Statistieken
stats_message=Statistieken voor
stats_field_kills=Kills
stats_field_deaths=Deaths
stats_field_kd=K/D
stats_field_playtime=Speeltijd
stats_field_rounds=Rondes gespeeld
stats_field_sodas=Soda's gedronken
stats_field_escapes=Ontsnappingen
stats_field_fastestescape=Snelste ontsnapping
stats_field_wins=Wins
stats_field_loses=Loses
stats_field_pocketescapes=Pocket Escapes
stats_footer=Als je statistieken niet kloppen, zorg dan dat je je Steam account hebt gekoppeld.
help_title=Hulp
help_cmd_help_cmd=help
help_cmd_help_desc=Het hulp commando.
help_cmd_stats_cmd=stats [@speler]
help_cmd_stats_desc=Geef statistieken voor een speler weer.
help_cmd_rank_cmd=rank [@speler]
help_cmd_rank_desc=Geef de rank van een speler weer.
help_cmd_serverrank_cmd=serverrank [@speler]
help_cmd_serverrank_desc=Geef de rank van een speler weer, maar alleen met statistieken uit deze server.
help_cmd_serverstats_cmd=serverstats [@speler]
help_cmd_serverstats_desc=Geef een speler's statistieken van deze server weer.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Geef het scorebord van deze server weer.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Stel de prefix van de bot in.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Koppel een server aan deze discord server.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Ontkoppel een server van deze discord server.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=View a list of every SCPStats server linked to this discord server.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Krijg een link om de bot uit te nodigen naar je eigen server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Krijg wat leuke info over de bot.
help_cmd_lang_cmd=lang <taal>
help_cmd_lang_desc=Stel de taal van de bot in.
help_cmd_rankrole_cmd=rankrole <instelling>
help_cmd_rankrole_desc=Stel rank rollen in, dit geeft mensen met een hoge scorebord score een rol (je kan bijvoorbeeld de 20 mensen met hoogste speeltijd automatisch een rol geven).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Geef je huidige rank rol instellingen weer.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Geef de waarschuwingen van een persoon weer. De User ID (gebruiker ID) moet een steam, discord of northwood ID zijn.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Geeft alle geregistreerde staffleden weer.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Voeg een gebruiker toe aan het staffteam.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Verwijder een gebruiker van het staffteam.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Geef de tijd weer dat staff heeft besteed op de server.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=Geeft de tijd weer dat een speler heeft besteed op de server in de laatste maand, week, dag.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Stel het kanaal in waar waarschuwingen naartoe moeten worden verzonden.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear>
help_cmd_banchannel_desc=Stelt het kanaal in waar verbanningen moeten worden genoteerd.
help_cmd_auditchannel_cmd=auditchannel <#channel | none | clear>
help_cmd_auditchannel_desc=Stelt het kanaal in waar veranderingen aan bans/waarschuwingen moeten worden genoteerd.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Beheer commando machtigingen.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Maak een permanent scorebord aan voor een bepaalde waarde.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Maakt een server statusbericht die de server's spelerlijst laat zien, inclusief een aparte lijst voor staffleden en details van de server zoals het IP-adres en de poort.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Stel de zichtbaarheid van het staffgedeelte van het statusbercht in.
help_cmd_settings_cmd=settings
help_cmd_settings_desc=Geeft de huidige instellingen van de bot in deze server weer.
help_cmd_staffrole_cmd=staffrole <@role | none | clear>
help_cmd_staffrole_desc=Stel een rol in die de stafflijst zal gebruiken voor leden in plaats van handmatig leden toevoegen/verwijderen.
help_cmd_playtimemode_cmd=playtimemode <mode>
help_cmd_playtimemode_desc=Changes whether playtime should reset exactly 30 or 7 days ago (rolling) or on the start of each month or week (locked).
link_alreadylinked=Deze server is al gekoppeld!
link_notowner=Je moet de eigenaar zijn van de SCPStats-server om deze te koppelen.
link_message=Server successvol gekoppeld!
unlink_message=Server succesvol ontkoppeld!
unlink_notlinked=Deze server is nog niet gekoppeld!
servers_title=Servers
servers_desc=Hier is een lijst van alle SCPStats-servers die gekoppeld zijn aan deze Discord server:
prefix_noprefix=Je moet een prefix opgeven.
prefix_toolong=De prefix is te lang.
prefix_message=De prefix is succesvol aangepast!
leaderboard_title=Scorebord
leaderboard_desc=Hier is het scorebord voor deze server:
leaderboard_place=plaats
leaderboard_title_kills=Kills Scorebord
leaderboard_title_deaths=Deaths Scorebord
leaderboard_title_rounds=Rondes Scorebord
leaderboard_title_playtime=Speeltijd Scorebord
leaderboard_title_sodas=Soda's Scorebord
leaderboard_title_medkits=EHBO-doos Scorebord
leaderboard_title_balls=Ballen Scorebord
leaderboard_title_adrenaline=Adrenaline Scorebord
leaderboard_title_escapes=Ontsnappingen Scorebord
leaderboard_title_fastestescape=Snelste Ontsnappingen Scorebord
leaderboard_title_wins=Wins Scorebord
leaderboard_title_loses=Loses Scorebord
leaderboard_title_pocketescapes=Pocket-dimentie ontsnappingen Scorebord
invite_title=Uitnodiging
invite_msg=Je kan de bot hier naar je eigen server uitnodigen:
botinfo_title=Bot Info
botinfo_desc=Hier is wat info over de bot:
botinfo_field_author=Maker
botinfo_field_servers=Aantal servers
botinfo_field_invite=Uitnodiging
lang_title=Taal
lang_desc=Beschikbare talen:
lang_thislang=Nederlands
lang_success=Taal succesvol aangepast!
years=jaren
months=maanden
weeks=weken
days=dagen
hours=uren
minutes=minuten
seconds=seconden
rank_rank=Rank
rank_level=Level
needs_manage_roles=Je moet de bot de Beheer Rollen permissie geven om deze functie te kunnen gebruiken!
rank_roles_title=Rank Rollen
rank_roles_setup=Gebruik het `rankrole` commando om Rank Rollen in te stellen.
rank_role_title=Rank Rol
rank_role_usage=rankrole <instelling>. Als je rank rollen wilt weghalen, kan je deze instelling naar `none` zetten. Instelling is een configuratie voor jouw rollen. Bijvoorbeeld `playtime_20:12345678912345678, sodas_10:12345678912345679` geeft de `20` mensen met de hoogste `playtime` (speeltijd) de rol met ID `12345678912345678`, dan de `10` mensen met de meeste `sodas` de rol `12345678912345679`.
rank_role_invalid_rule=Ongeldige regel. Regels moeten het volgende format volgen: `metric_number:roleID`.
rank_role_invalid_metric=Je configuratie bevat een ongeldige `metric`. De volgende waarden zijn geldige metrics: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Je configuratie bevat een ongeldig `number` (nummer). Je `number` (nummer) moet groter zijn dan 0 maar minder dan 100.
rank_role_invalid_role=Je configuratie bevat een ongeldige rol ID!
rank_role_success=Rank Rollen succesvol bijgewerkt!
warnings_title=Waarschuwingen
warnings_footer=Waarschuwingen voor
warnings_message_top=ID | Type | Bericht | Lengte van ban
warnings_type_warning=Waarschuwing
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=Note
user_not_found=Deze gebruiker is niet gevonden.
stafflist_title=Stafflijst
stafflist_already_staff=Deze gebruiker is al een stafflid!
stafflist_not_staff=Deze gebruiker is nog geen stafflid!
stafflist_add_success=Gebruiker succesvol toegevoegd aan de stafflijst.
stafflist_remove_success=Gebruiker succesvol van de stafflijst verwijderd.
stafftime_title=Staff Tijd
stafftime_lines_total=Totaal:
stafftime_lines_24h=24 uur:
stafftime_lines_7days=7 dagen:
stafftime_lines_30days=30 dagen:
playtime_title=Playtime
server_not_premium=Dit is een premium commando. Om dit te gebruiken, vraag de server eigenaar om te abonneeren op https://patreon.com/SCPStats.
warning_channel_clear_success=Waarschuwingskannal succesvol verwijderd.
warning_channel_set_success=Waarschuwingskannal successvol toegevoegd.
ban_channel_clear_success=Ban-kanaal successvol verwijderd.
ban_channel_set_success=Ban-kanaal successvol toegevoegd.
audit_channel_clear_success=Logboekkanaal successvol verwijderd.
audit_channel_set_success=Logboekkanaal successvol toegevoegd.
staff_role_clear_success=Staffrol successvol uitgeschakeld.
staff_role_set_success=Staffrol successvol ingesteld.
staff_role_cant_modify=Je kan de staffleden niet aanpassen omdat er een staffrol is ingesteld. Schakel de staffrol uit om staffleden aan te passen.
warning_title=Waarschuwing toegevoegd.
warning_field_issuer=Uitvoerder
warning_field_issuer_serverconsole=Server Console
warning_field_target=Gebruiker ID
warning_field_id=Waarschuwing ID
warning_field_reason=Reden
ban_title=Verbannen
ban_duration=Looptijd
staffpermissions_permissionslist_title=Machtigingen
staffpermissions_usage_add=staffpermissions <@role> add <machtiging>
staffpermissions_usage_remove=staffpermissions <@role> remove <machtiging>
staffpermissions_add_success=Machtiging successvol toegevoegd.
staffpermissions_remove_success=Machtiging successvol verwijderd.
staffpermissions_true=Toegestaan
staffpermissions_false=Verboden
serverstatus_info=Serverinformatie
serverstatus_ip=IP-adres
serverstatus_port=Poort
serverstatus_staff=Actieve Staffleden
serverstatus_players=Spelers
serverstatus_online=Actief 🟢
serverstatus_offline=Inactief 🔴
not_available=N/A
togglestaff_success=Staff successvol omgeschakeld.
xp=xp
30_day=(30-dagen)
7_day=(7-dagen)
1_day=(1-dag)
audit_title_delete=Straf verwijderd
audit_title_edit=Straf aangepast
audit_user=Gebruiker
audit_pardoned=Ban verwijderd
settings_title=Instellingen
settings_message=Dit zijn de instellingen voor deze server:
settings_prefix=Prefix
settings_lang=Taal
settings_warningchannel=Waarschuwingskanaal
settings_banchannel=Ban-kanaal
settings_staffrole=Staffrol
settings_auditchannel=Logboek-kanaal
slash_commands_title=/-opdrachten
slash_commands_msg1=De opdrachten van SCPStats zijn aangepast om het /-opdrachten systeem te gebruiken. Dit betekent dat de opdrachten niet meer starten met een prefix (zoals `!`, `?`, `.`, etc), maar met een `/`, zoals `/stats`.
slash_commands_msg2=Als je problemen hebt met /-opdrachten uitvoeren, zorg er dan voor dat je de permissies hebt om ze te gebruiken, en dat je ze correct gebruikt. Voor meer informatie over /-opdrachten, kijk op https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ.
playtime_mode_set_success=Successfully set playtime mode!
server_status_success=Successfully created a server status message. If you want player names to appear, enable  in your server configs by setting `send_player_names` to `true`.
persistent_leaderboard_success=Successfully created a persistent leaderboard!