error_title=Error
error_message=Er is iets fout gegaan. Probeer het opnieuw.
admin_message=Je moet een administrator zijn om dit commando uit te voeren.
usage_message=Gebruik: 
success_message=Succes
needs_link=Deze Discord is niet gekoppeld aan 1 of meer SCP servers. Je kan koppelen met het ``!link <server ID>`` commando.
stats_notpublic=Deze speler heeft geen statistieken, of zijn/haar statistieken zijn niet openbaar. Spelers moeten registreren bij https://scpstats.com/steam voordat statistieken worden weergegeven.
stats_title=Statistieken
stats_message=Statistieken voor 
stats_field_kills=Kills
stats_field_deaths=Deaths
stats_field_kd=K/D
stats_field_playtime=Speeltijd
stats_field_rounds=Rondes gespeeld
stats_field_sodas=Soda's gedronken
stats_field_escapes=Ontsnappingen
stats_field_fastestescape=Snelste ontsnapping
stats_footer=Als je statistieken niet kloppen, zorg dan dat je je Steam account hebt gekoppeld.
help_title=Hulp
help_cmd_help_cmd=help
help_cmd_help_desc=Het hulp commando.
help_cmd_stats_cmd=stats [@speler]
help_cmd_stats_desc=Geef statistieken voor een speler weer.
help_cmd_rank_cmd=rank [@speler]
help_cmd_rank_desc=Geef de rank van een speler weer.
help_cmd_serverrank_cmd=serverrank [@speler]
help_cmd_serverrank_desc=Geef de rank van een speler weer, maar alleen met statistieken uit deze server.
help_cmd_serverstats_cmd=serverstats [@speler]
help_cmd_serverstats_desc=Geef een speler's statistieken van deze server weer.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Geef het scorebord van deze server weer.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Stel de prefix van de bot in.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Koppel een server aan deze discord server.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Ontkoppel een server van deze discord server.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Krijg een link om de bot uit te nodigen naar je eigen server.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Krijg wat leuke info over de bot.
help_cmd_lang_cmd=lang <language>
help_cmd_lang_desc=Stel de taal van de bot in.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
link_alreadylinked=Deze server is al gekoppeld!
link_linkmessage=Koppel hier: 
unlink_message=Server succesvol ontkoppeld!
unlink_notlinked=Deze server is nog niet gekoppeld!
prefix_noprefix=Je moet een prefix opgeven.
prefix_toolong=De prefix is te lang.
prefix_message=De prefix is succesvol aangepast!
leaderboard_title=Scorebord
leaderboard_desc=Hier is het scorebord voor deze server:
leaderboard_place= plaats
leaderboard_title_kills=Kills Scorebord
leaderboard_title_deaths=Deaths Scorebord
leaderboard_title_rounds=Rondes Scorebord
leaderboard_title_playtime=Speeltijd Scorebord
leaderboard_title_sodas=Soda's Scorebord
leaderboard_title_medkits=EHBO-doos Scorebord
leaderboard_title_balls=Ballen Scorebord
leaderboard_title_adrenaline=Adrenaline Scorebord
leaderboard_title_escapes=Ontsnappingen Scorebord
invite_title=Uitnodiging
invite_msg=Je kan de bot hier naar je eigen server uitnodigen: 
botinfo_title=Bot Info
botinfo_desc=Hier is wat info over de bot:
botinfo_field_author=Maker
botinfo_field_servers=Aantal servers
botinfo_field_invite=Uitnodiging
lang_title=Taal
lang_desc=Beschikbare talen:
lang_thislang=Nederlands
lang_success=Taal succesvol aangepast!
hours=uren
minutes=minuten
seconds=seconden
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!