error_title=Błąd
error_message=Wystąpił błąd. Spróbuj ponownie później.
admin_message=Musisz być administratorem by użyć tej komendy.
need_permission_message_start=This command requires the 
need_permission_message_end= permission!
usage_message=Instrukcja: 
success_message=Sukces
needs_link=Ten Discord nie jest połączony z żadnym serwerem. By to zrobić użyj komendy `!link <server ID>`.
stats_notpublic=Ten gracz nie posiada żadnych statystyk, lub jego statystyki są ukryte. Gracze muszą się zalogować na https://scpstats.com/steam zanim ich statystyki zostaną wyświetlone.
stats_title=Statystyki 
stats_message=Statystyki 
stats_field_kills=Zabójstwa 
stats_field_deaths=Śmierci 
stats_field_kd=K/D 
stats_field_playtime=Czas Gry
stats_field_rounds=Przegrane Rundy
stats_field_sodas=Wypite SCP-207
stats_field_escapes=Ucieczki
stats_field_fastestescape=Najszybsza ucieczka
stats_field_wins=Wygrane
stats_field_loses=Przegrane
stats_field_pocketescapes=Ucieczki z Wymiaru Łzowego
stats_footer=Jeśli twoje statystyki nie działają, sprawdź czy profil Steam jest podłączony.
help_title=Pomoc
help_cmd_help_cmd=help
help_cmd_help_desc=Komenda pokazująca podstawową pomoc.
help_cmd_stats_cmd=statystyki [@użytkownik]
help_cmd_stats_desc=Wyświetl statystyki danego gracza.
help_cmd_rank_cmd=rank [@użytkownik]
help_cmd_rank_desc=Wyświetl pozycję danego gracza w rankingu.
help_cmd_serverrank_cmd=serverrank [@użytkownik]
help_cmd_serverrank_desc=Wyświetl statystyki użytkownika z tego serwera.
help_cmd_serverstats_cmd=serverstats [@użytkownik]
help_cmd_serverstats_desc=Wyświetl statystyki danego gracza z tego serwera.
help_cmd_leaderboard_cmd=top [filtr]
help_cmd_leaderboard_desc=Wyświetl ranking graczy dla tego serwera. Opcjonalnie możesz podać filtr.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Ustaw prefix bota.
help_cmd_link_cmd=link <ID serwera>
help_cmd_link_desc=Połącz Discorda z Serwerem.
help_cmd_unlink_cmd=unlink <ID serwera>
help_cmd_unlink_desc=Odłącz Discorda z Serwerem.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Link zaproszenia bota na swój serwer.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Otrzymaj ciekawe info o bocie.
help_cmd_lang_cmd=lang <język>
help_cmd_lang_desc=Ustaw język bota.
help_cmd_rankrole_cmd=rankrole <opcja>
help_cmd_rankrole_desc=Skonfiguruj role za miejsce w rakingu, pozwala to przydzielić role za osiągniecie danego miejsca w danym rankingu. Na przykład, 20 osób z najwyższą liczbą zabójstw dostanie wybraną rolę.
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Sprawdź aktualną konfigurację ról.
help_cmd_warnings_cmd=ostrzezenia <ID użytkownika>
help_cmd_warnings_desc=Wyświetl przewinienia użytkownika. ID powinno być ze Steam, Discorda lub NorthwoodID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Wyświetl użytkowników administracji.
help_cmd_addstaff_cmd=addstaff <@użytkownik>
help_cmd_addstaff_desc=Dodaj użytkownika administracji.
help_cmd_removestaff_cmd=removestaff <@użytkownik>
help_cmd_removestaff_desc=Usuń użytkownika administracji.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Wyświetl czas gry członków administracji.
help_cmd_playtime_cmd=playtime <ID użytkownika>
help_cmd_playtime_desc=Wyświetl czas gry danego gracza z ostatniego dnia, tygodnia, miesiąca.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Ustaw kanał zawierający nadane w grze przewinienia użytkowników.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=Manage command permissions.
link_alreadylinked=Ten serwer jest już połączony.
link_linkmessage=Link: 
unlink_message=Pomyślnie odłączono serwer!
unlink_notlinked=Ten serwer nie jest połączony!
prefix_noprefix=Musisz podać prefix!
prefix_toolong=Prefix jest zbyt długi!
prefix_message=Prefix został pomyślnie zmieniony!
leaderboard_title=Ranking
leaderboard_desc=Ranking dla tego serwera:
leaderboard_place= pozycja
leaderboard_title_kills=Ranking zabójstw
leaderboard_title_deaths=Ranking śmierci
leaderboard_title_rounds=Ranking rund
leaderboard_title_playtime=Ranking czasu gry
leaderboard_title_sodas=Ranking wypitych SCP-207
leaderboard_title_medkits=Ranking użytych apteczek
leaderboard_title_balls=Ranking rzuconych piłek
leaderboard_title_adrenaline=Ranking użytych adrenalin
leaderboard_title_escapes=Ranking ucieczek
leaderboard_title_fastestescape=Ranking najszybszych ucieczek
leaderboard_title_wins=Ranking wygranych rozgrywek
leaderboard_title_loses=Ranking przegranych rozgrywek
leaderboard_title_pocketescapes=Ranking ucieczek z wymiaru łzowego
invite_title=Zaproszenie
invite_msg=Możesz zaprosić bota na swój serwer tutaj: 
botinfo_title=Informacje o Bocie
botinfo_desc=Oto kilka informacji o bocie:
botinfo_field_author=Autor 
botinfo_field_servers=Liczba Serwerów 
botinfo_field_invite=Zaproszenie 
lang_title=Język 
lang_desc=Dostępne języki:
lang_thislang=Polski 
lang_success=Pomyślnie zmieniono język!
hours=godziny
minutes=minuty
seconds=sekundy
rank_rank=Miejsce
rank_level=Poziom
needs_manage_roles=Musisz przydzielić botowi Zarządzanie Rolami!
rank_roles_title=Role za miejsce w rankingu
rank_roles_setup=Użyj komendy ``rankrole`` by przydzielić role za miejsce w rankingu.
rank_role_title=Rola za miejsce w rankingu
rank_role_usage=rankrole <opcja>. Jeśli chcesz wyczyścić role za miejsce w rankingu, możesz użyć opcji ``none``. Komenda pozwala na ustawienie zasad, na podstawie których przyznawane są role za miejsce w rakingu. Na przykład, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` przydzieli ``20`` graczom z najwyższym ``playtime`` rolę z ID ``12345678912345678``, a następnie ``10`` graczom z najwyższą liczbą wypitych ``sodas`` rolę z ID ``12345678912345679``.
rank_role_invalid_rule=Błędna opcja. Obowiązuje następujący format: ``metric_number:roleID``.
rank_role_invalid_metric=Konfiguracja posiada błędny ``metric``. Dostępne filtry: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Konfiguracja posiada błędną ``number``. Wybrany ``number`` powinien być większy od 0 i mniejszy od 100.
rank_role_invalid_role=Konfiguracja posiada błędne ID roli!
rank_role_success=Pomyślnie zaktualizowano rangi!
warnings_title=Ostrzeżenia
warnings_footer=Ostrzeżenia - 
warnings_message_top=ID | Typ | Powód | Długość
warnings_type_warning=Ostrzeżenie
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
user_not_found=Użytkownik nie został znaleziony.
stafflist_title=Lista Członków Administracji
stafflist_already_staff=Użytkownik jest już członkiem administracji!
stafflist_not_staff=Użytkownik nie jest członkiem administracji!
stafflist_add_success=Pomyślnie dodano użytkownika do administracji!
stafflist_remove_success=Pomyślnie usunięto użytkownika z administracji!
stafftime_title=Czas Gry Administracji
stafftime_lines_total=Łacznie: 
stafftime_lines_24h=24 Godziny: 
stafftime_lines_7days=7 Dni: 
stafftime_lines_30days=30 Dni: 
playtime_title=Czas gry
server_not_premium=Komenda premium. Jeśli chcesz jej użyć, jeden z właścicieli serwera na których grasz musi wspomóc projekt na Patreonie https://patreon.com/SCPStats.
warning_channel_clear_success=Pomyślnie wyczyszczono kanał do ostrzeżeń.
warning_channel_set_success=Pomyślnie ustawiono kanał do ostrzeżeń.
warning_title=Ostrzeżenie dodane
warning_field_issuer=Nadający
warning_field_issuer_serverconsole=Serwer
warning_field_target=ID Użytkownika
warning_field_id=ID Ostrzeżenia
warning_field_reason=Powód
staffpermissions_permissionslist_title=Permissions
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Successfully added permission!
staffpermissions_remove_success=Successfully removed permission!
staffpermissions_true=true
staffpermissions_false=false