discord_localization=pl
error_title=Bd
error_message=Wystpi bd. Spr贸buj ponownie p贸藕niej.
admin_message=Musisz by administratorem by u偶y tej komendy.
need_permission_message_start=Ta komenda wymaga uprawnienia
need_permission_message_end=!
usage_message=Instrukcja:
success_message=Sukces
needs_link=Ten Discord nie jest poczony z 偶adnym serwerem. By to zrobi u偶yj komendy `!link <server ID>`.
stats_notpublic=Ten gracz nie posiada 偶adnych statystyk, lub jego statystyki s ukryte. Gracze musz si zalogowa na [https://scpstats.com/steam](https://discord.com/oauth2/authorize?client_id=767859790969438229&redirect_uri=https%3A%2F%2Fscpstats.com%2Fdiscord&response_type=code&scope=identify%20connections&state=steam) zanim ich statystyki zostan wywietlone.
register=Zarejestruj
stats_title=Statystyki
stats_message=Statystyki
stats_field_kills=Zab贸jstwa
stats_field_deaths=mierci
stats_field_kd=K/D
stats_field_playtime=Czas Gry
stats_field_rounds=Przegrane Rundy
stats_field_sodas=Wypite SCP-207
stats_field_escapes=Ucieczki
stats_field_fastestescape=Najszybsza ucieczka
stats_field_wins=Wygrane
stats_field_loses=Przegrane
stats_field_pocketescapes=Ucieczki z Wymiaru uzowego
stats_footer=Jeli twoje statystyki nie dziaaj, sprawd藕 czy profil Steam jest podczony.
help_title=Pomoc
help_cmd_help_cmd=help
help_cmd_help_desc=Komenda pokazujca podstawow pomoc.
help_cmd_stats_cmd=statystyki [@u偶ytkownik]
help_cmd_stats_desc=Wywietl statystyki danego gracza.
help_cmd_rank_cmd=rank [@u偶ytkownik]
help_cmd_rank_desc=Wywietl pozycj danego gracza w rankingu.
help_cmd_serverrank_cmd=serverrank [@u偶ytkownik]
help_cmd_serverrank_desc=Wywietl statystyki u偶ytkownika z tego serwera.
help_cmd_serverstats_cmd=serverstats [@u偶ytkownik]
help_cmd_serverstats_desc=Wywietl statystyki danego gracza z tego serwera.
help_cmd_leaderboard_cmd=top [filtr]
help_cmd_leaderboard_desc=Wywietl ranking graczy dla tego serwera. Opcjonalnie mo偶esz poda filtr.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Ustaw prefix bota.
help_cmd_link_cmd=link <ID serwera>
help_cmd_link_desc=Pocz Discorda z Serwerem.
help_cmd_unlink_cmd=unlink <ID serwera>
help_cmd_unlink_desc=Odcz Discorda z Serwerem.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=Poka偶 list wszystkich serwer贸w poczonych z tym Discordem.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Link zaproszenia bota na sw贸j serwer.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Otrzymaj ciekawe info o bocie.
help_cmd_lang_cmd=lang <jzyk>
help_cmd_lang_desc=Ustaw jzyk bota.
help_cmd_rankrole_cmd=rankrole <opcja>
help_cmd_rankrole_desc=Skonfiguruj role za miejsce w rakingu, pozwala to przydzieli role za osigniecie danego miejsca w danym rankingu. Na przykad, 20 os贸b z najwy偶sz liczb zab贸jstw dostanie wybran rol.
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Sprawd藕 aktualn konfiguracj r贸l.
help_cmd_warnings_cmd=ostrzezenia <ID u偶ytkownika>
help_cmd_warnings_desc=Wywietl przewinienia u偶ytkownika. ID powinno by ze Steam, Discorda lub NorthwoodID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Wywietl u偶ytkownik贸w administracji.
help_cmd_addstaff_cmd=addstaff <@u偶ytkownik>
help_cmd_addstaff_desc=Dodaj u偶ytkownika administracji.
help_cmd_removestaff_cmd=removestaff <@u偶ytkownik>
help_cmd_removestaff_desc=Usu u偶ytkownika administracji.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Wywietl czas gry czonk贸w administracji.
help_cmd_playtime_cmd=playtime <ID u偶ytkownika>
help_cmd_playtime_desc=Wywietl czas gry danego gracza z ostatniego dnia, tygodnia, miesica.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear - channel>
help_cmd_warningchannel_desc=Ustaw kana zawierajcy nadane w grze ostrze偶enia u偶ytkownik贸w.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear - channel>
help_cmd_banchannel_desc=Ustaw kana zawierajcy nadane w grze bany u偶ytkownik贸w.
help_cmd_auditchannel_cmd=auditchannel <#channel | none | clear - channel>
help_cmd_auditchannel_desc=Ustaw kana zawierajcy zmiany ban贸w/ostrze偶e.
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove - action - List, add, or remove a role's permissions.> [permission]
help_cmd_staffpermissions_desc=Zarzdzanie permisjami komend.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=Tworzy trway ranking dla danej opcji, kt贸ry aktualizuje si automatycznie.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=Tworzy wiadomo ze statusem serwera, kt贸ra pokazuje list graczy, uwzgldniajc osobn list dla Administracji, oraz szczeg贸y serwera, takie jak IP i port serwera.
help_cmd_togglestaff_cmd=togglestaff <message ID>
help_cmd_togglestaff_desc=Ukrywa lub pokazuje sekcj administracji w wiadomoci statusu serwera.
help_cmd_settings_cmd=settings
help_cmd_settings_desc=Wywietla obecne ustawienia bota na tym serwerze.
help_cmd_staffrole_cmd=staffrole <@role | none | clear - role>
help_cmd_staffrole_desc=Ustawia rol, kt贸ra jest u偶ywana przez list administracji dla jej czonk贸w zamiast manualnego dodawania/usuwania administracji.
help_cmd_playtimemode_cmd=playtimemode <rolling|locked - mode - The playtime mode to use.>
help_cmd_playtimemode_desc=Definiuje, czy czas gry powinien si resetowa dokadnie 30 lub 7 dni wstecz (rolling) lub na pocztku ka偶dego miesica lub tygodnia (locked)
link_alreadylinked=Ten serwer jest ju偶 poczony.
link_notowner=Musisz by wacicielem okrelonego serwera SCPStats, 偶eby go poczy.
link_message=Pomylnie poczono serwer!
unlink_message=Pomylnie odczono serwer!
unlink_notlinked=Ten serwer nie jest poczony!
servers_title=Serwery
servers_desc=Tutaj znajduj si wszystkie serwery poczone z tym Discordem:
prefix_noprefix=Musisz poda prefix!
prefix_toolong=Prefix jest zbyt dugi!
prefix_message=Prefix zosta pomylnie zmieniony!
leaderboard_title=Ranking
leaderboard_desc=Ranking dla tego serwera:
leaderboard_place=pozycja
leaderboard_title_kills=Ranking zab贸jstw
leaderboard_title_deaths=Ranking mierci
leaderboard_title_rounds=Ranking rund
leaderboard_title_playtime=Ranking czasu gry
leaderboard_title_sodas=Ranking wypitych SCP-207
leaderboard_title_medkits=Ranking u偶ytych apteczek
leaderboard_title_balls=Ranking rzuconych piek
leaderboard_title_adrenaline=Ranking u偶ytych adrenalin
leaderboard_title_escapes=Ranking ucieczek
leaderboard_title_fastestescape=Ranking najszybszych ucieczek
leaderboard_title_wins=Ranking wygranych rozgrywek
leaderboard_title_loses=Ranking przegranych rozgrywek
leaderboard_title_pocketescapes=Ranking ucieczek z wymiaru uzowego
invite_title=Zaproszenie
invite_msg=Mo偶esz zaprosi bota na sw贸j serwer tutaj:
botinfo_title=Informacje o Bocie
botinfo_desc=Oto kilka informacji o bocie:
botinfo_field_author=Autor
botinfo_field_servers=Liczba Serwer贸w
botinfo_field_invite=Zaproszenie
lang_title=Jzyk
lang_desc=Dostpne jzyki:
lang_thislang=Polski
lang_success=Pomylnie zmieniono jzyk!
years=lat
months=miesicy
weeks=tygodnie
days=dni
hours=godziny
minutes=minuty
seconds=sekundy
rank_rank=Miejsce
rank_level=Poziom
needs_manage_roles=Musisz przydzieli botowi Zarzdzanie Rolami!
rank_roles_title=Role za miejsce w rankingu
rank_roles_setup=U偶yj komendy `rankrole` by przydzieli role za miejsce w rankingu.
rank_role_title=Rola za miejsce w rankingu
rank_role_usage=rankrole <opcja>. Jeli chcesz wyczyci role za miejsce w rankingu, mo偶esz u偶y opcji `none`. Komenda pozwala na ustawienie zasad, na podstawie kt贸rych przyznawane s role za miejsce w rakingu. Na przykad, `playtime_20:12345678912345678, sodas_10:12345678912345679` przydzieli `20` graczom z najwy偶szym `playtime` rol z ID `12345678912345678`, a nastpnie `10` graczom z najwy偶sz liczb wypitych `sodas` rol z ID `12345678912345679`.
rank_role_invalid_rule=Bdna opcja. Obowizuje nastpujcy format: `metric_number:roleID`.
rank_role_invalid_metric=Konfiguracja posiada bdny `metric`. Dostpne filtry: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Konfiguracja posiada bdn `number`. Wybrany `number` powinien by wikszy od 0 i mniejszy od 100.
rank_role_invalid_role=Konfiguracja posiada bdne ID roli!
rank_role_success=Pomylnie zaktualizowano rangi!
warnings_title=Ostrze偶enia
warnings_footer=Ostrze偶enia -
warnings_message_top=ID | Typ | Pow贸d | Dugo
warnings_type_warning=Ostrze偶enie
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Wyciszenie na Intercomie
warnings_type_note=Note
user_not_found=U偶ytkownik nie zosta znaleziony.
stafflist_title=Lista Czonk贸w Administracji
stafflist_already_staff=U偶ytkownik jest ju偶 czonkiem administracji!
stafflist_not_staff=U偶ytkownik nie jest czonkiem administracji!
stafflist_add_success=Pomylnie dodano u偶ytkownika do administracji!
stafflist_remove_success=Pomylnie usunito u偶ytkownika z administracji!
stafftime_title=Czas Gry Administracji
stafftime_lines_total=acznie:
stafftime_lines_24h=24 Godziny:
stafftime_lines_7days=7 Dni:
stafftime_lines_30days=30 Dni:
playtime_title=Czas gry
server_not_premium=Komenda premium. Jeli chcesz jej u偶y, jeden z wacicieli serwera na kt贸rych grasz musi wspom贸c projekt na Patreonie https://patreon.com/SCPStats.
warning_channel_clear_success=Pomylnie wyczyszczono kana do ostrze偶e.
warning_channel_set_success=Pomylnie ustawiono kana do ostrze偶e.
ban_channel_clear_success=Pomylnie wyczyszczono kana do ban贸w!
ban_channel_set_success=Pomylnie ustawiono kana do ban贸w!
audit_channel_clear_success=Pomylnie wyczyszczono kana do log贸w!
audit_channel_set_success=Pomylnie ustawiono kana do log贸w!
staff_role_clear_success=Pomylnie wyczyszczono rang administracji!
staff_role_set_success=Pomylnie ustawiono rang administracji!
staff_role_cant_modify=Nie mo偶esz modyfikowa administracji, poniewa偶 ranga administracyjna jest ustawiona. Wyczy j, aby modyfikowa administracj.
warning_title=Ostrze偶enie dodane
warning_field_issuer=Nadajcy
warning_field_issuer_serverconsole=Serwer
warning_field_target=ID U偶ytkownika
warning_field_id=ID Ostrze偶enia
warning_field_reason=Pow贸d
ban_title=Ban stworzony
ban_duration=Dugo
staffpermissions_permissionslist_title=Permisje
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=Pomylnie dodano permisj!
staffpermissions_remove_success=Pomylnie usunito permisj!
staffpermissions_true=prawda
staffpermissions_false=fasz
serverstatus_info=Informacje o serwerze
serverstatus_ip=IP
serverstatus_port=Port
serverstatus_staff=Dostpni Administratorzy
serverstatus_players=Gracze
serverstatus_online=Online 
serverstatus_offline=Offline 
not_available=N/A
togglestaff_success=Pomylnie przeczono administracj!
xp=xp
30_day=(30-dniowy)
7_day=(7-dniowy)
1_day=(1-dniowy)
audit_title_delete=Kara usunita
audit_title_edit=Kara edytowana
audit_user=U偶ytkownik
audit_pardoned=Odbanowano
settings_title=Ustawienia
settings_message=Tutaj znajduj si ustawienia tego serwera:
settings_prefix=Prefix
settings_lang=Jzyk
settings_warningchannel=Kana ostrze偶e
settings_banchannel=Kana ban贸w
settings_staffrole=Rola administracji
settings_auditchannel=Kana log贸w
slash_commands_title=Slash komendy
slash_commands_msg1=Komendy SCPStats' zostay przeniesione do slash komend. Oznacza to, 偶e zamiast rozpoczynania komend prefixem (takimi jak `!`, `?`, `.`, itp.), musisz zacz je z `/`. Dla przykadu, `/stats`.
slash_commands_msg2=Je偶eli masz problem z u偶ywaniem slash komend, upewnij si, 偶e posiadasz wymagane uprawnienia oraz u偶ywasz ich poprawnie. Aby zdoby wicej informacji na temat slash komend, zobacz https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ.
playtime_mode_set_success=Pomylnie ustawiono tryb czasu gry!
server_status_success=Pomylnie stworzono wiadomo ze statusem. Je偶eli chcesz wywietla nicki graczy, ustaw warto `send_player_names` w plikach konfiguracyjnych serwera na `true`.
persistent_leaderboard_success=Pomylnie stworzono tablic lider贸w!
nosweat_tip_1=Pro-Tip: Najszybsza metoda na zdobycie dowiadczenia to eskortowanie skutych Klas D/Naukowc贸w do pokoju ucieczki.
nosweat_tip_2=Pro-Tip: Graj dla zabawy, nie dla statystyk.
nosweat_tip_3=Pro-Tip: Istnieje mn贸stwo tablic wynik贸w do konkurowania. Czy masz to, czego potrzeba, aby zosta osob pijc najwicej najwicej napoj贸w gazowanych?
nosweat_tip_4=Pro-Tip: Dowiadczenie zdobywa si poprzez wykonywanie czynnoci w grze, takich jak ucieczka (w tym eskortowanie innych), u偶ywanie przedmiot贸w, zabijanie przeciwnik贸w i wygrywanie gry.
nosweat_tip_5=Pro-Tip: Dla systemu poziom贸w najwa偶niejsze jest ukoczenie g贸wnego celu twojej obecnej roli.
goodbye_msg=SCPStats is shutting down soon. Go to https://scpstats.com/export to export your stat data. For server owners, you can export your moderation data at https://panel.scpstats.com/myservers. For more information, go to the SCPStats discord server.