error_title=Błąd
error_message=Wystąpił błąd. Spróbuj ponownie później.
admin_message=Musisz być administratorem by użyć tej komendy.
usage_message=Instrukcja: 
success_message=Sukces
needs_link=Ten Discord nie jest połączony z żadnym serwerem. By to zrobić użyj komendy `!link <server ID>`.
stats_notpublic=Ten gracz nie posiada żadnych statystyk, lub jego statystyki są ukryte. Gracze muszą się zalogować na https://scpstats.com zanim ich statystyki zostaną wyświetlone.
stats_title=Statystyki 
stats_message=Statystyki 
stats_field_kills=Zabójstwa 
stats_field_deaths=Śmierci 
stats_field_kd=K/D 
stats_field_playtime=Czas Gry
stats_field_rounds=Przegrane Rundy
stats_field_sodas=Wypite SCP-207
stats_footer=Jeśli twoje statystyki nie działają, sprawdź czy profil Steam jest podłączony.
help_title=Pomoc
help_cmd_help_cmd=help
help_cmd_help_desc=Komenda pokazująca podstawową pomoc.
help_cmd_stats_cmd=statystyki [@użytkownik]
help_cmd_stats_desc=Wyświetl statystyki danego gracza.
help_cmd_rank_cmd=rank [@użytkownik]
help_cmd_rank_desc=Wyświetl pozycję danego gracza w rankingu.
help_cmd_serverstats_cmd=serverstats [@użytkownik]
help_cmd_serverstats_desc=Wyświetl statystyki danego gracza z tego serwera.
help_cmd_leaderboard_cmd=top
help_cmd_leaderboard_desc=Wyświetl ranking graczy dla tego serwera.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Ustaw prefix bota.
help_cmd_link_cmd=link <ID serwera>
help_cmd_link_desc=Połącz Discorda z Serwerem.
help_cmd_unlink_cmd=unlink <ID serwera>
help_cmd_unlink_desc=Odłącz Discorda z Serwerem.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Link zaproszenia bota na swój serwer.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Otrzymaj ciekawe info o bocie.
help_cmd_lang_cmd=lang <język>
help_cmd_lang_desc=Ustaw język bota.
link_alreadylinked=Ten serwer jest już połączony.
link_linkmessage=Link: 
unlink_message=Pomyślnie odłączono serwer!
unlink_notlinked=Ten serwer nie jest połączony!
prefix_noprefix=Musisz podać prefix!
prefix_toolong=Prefix jest zbyt długi!
prefix_message=Prefix został pomyślnie zmieniony!
rank_title=Pozycja w rankingu
rank_msg1= jest na 
rank_msg2= pozycji.
leaderboard_title=Ranking
leaderboard_desc=Ranking dla tego serwera:
leaderboard_place= pozycja
invite_title=Zaproszenie
invite_msg=Możesz zaprosić bota na swój serwer tutaj: 
botinfo_title=Informacje o Bocie
botinfo_desc=Oto kilka informacji o bocie:
botinfo_field_author=Autor 
botinfo_field_servers=Liczba Serwerów 
botinfo_field_invite=Zaproszenie 
lang_title=Język 
lang_desc=Dostępne języki:
lang_thislang=Polski 
lang_success=Pomyślnie zmieniono język!
