error_title=Błąd
error_message=Wystąpił błąd. Spróbuj ponownie później.
admin_message=Musisz być administratorem by użyć tej komendy.
usage_message=Instrukcja: 
success_message=Sukces
needs_link=Ten Discord nie jest połączony z żadnym serwerem. By to zrobić użyj komendy `!link <server ID>`.
stats_notpublic=Ten gracz nie posiada żadnych statystyk, lub jego statystyki są ukryte. Gracze muszą się zalogować na https://scpstats.com/steam zanim ich statystyki zostaną wyświetlone.
stats_title=Statystyki 
stats_message=Statystyki 
stats_field_kills=Zabójstwa 
stats_field_deaths=Śmierci 
stats_field_kd=K/D 
stats_field_playtime=Czas Gry
stats_field_rounds=Przegrane Rundy
stats_field_sodas=Wypite SCP-207
stats_field_escapes=Escapes
stats_field_fastestescape=Fastest Escape
stats_footer=Jeśli twoje statystyki nie działają, sprawdź czy profil Steam jest podłączony.
help_title=Pomoc
help_cmd_help_cmd=help
help_cmd_help_desc=Komenda pokazująca podstawową pomoc.
help_cmd_stats_cmd=statystyki [@użytkownik]
help_cmd_stats_desc=Wyświetl statystyki danego gracza.
help_cmd_rank_cmd=rank [@użytkownik]
help_cmd_rank_desc=Wyświetl pozycję danego gracza w rankingu.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@użytkownik]
help_cmd_serverstats_desc=Wyświetl statystyki danego gracza z tego serwera.
help_cmd_leaderboard_cmd=top [metric]
help_cmd_leaderboard_desc=Wyświetl ranking graczy dla tego serwera.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Ustaw prefix bota.
help_cmd_link_cmd=link <ID serwera>
help_cmd_link_desc=Połącz Discorda z Serwerem.
help_cmd_unlink_cmd=unlink <ID serwera>
help_cmd_unlink_desc=Odłącz Discorda z Serwerem.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Link zaproszenia bota na swój serwer.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Otrzymaj ciekawe info o bocie.
help_cmd_lang_cmd=lang <język>
help_cmd_lang_desc=Ustaw język bota.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Show a person's warnings. User ID should be a steam, discord, or northwood ID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Displays all of your registered staff.
help_cmd_addstaff_cmd=addstaff <@user>
help_cmd_addstaff_desc=Add a staff member to your staff team.
help_cmd_removestaff_cmd=removestaff <@user>
help_cmd_removestaff_desc=Remove a staff member from your staff team.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=View the time that your staff have spent on your server.
link_alreadylinked=Ten serwer jest już połączony.
link_linkmessage=Link: 
unlink_message=Pomyślnie odłączono serwer!
unlink_notlinked=Ten serwer nie jest połączony!
prefix_noprefix=Musisz podać prefix!
prefix_toolong=Prefix jest zbyt długi!
prefix_message=Prefix został pomyślnie zmieniony!
leaderboard_title=Ranking
leaderboard_desc=Ranking dla tego serwera:
leaderboard_place= pozycja
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
leaderboard_title_fastestescape=Fastest Escapes Leaderboard
invite_title=Zaproszenie
invite_msg=Możesz zaprosić bota na swój serwer tutaj: 
botinfo_title=Informacje o Bocie
botinfo_desc=Oto kilka informacji o bocie:
botinfo_field_author=Autor 
botinfo_field_servers=Liczba Serwerów 
botinfo_field_invite=Zaproszenie 
lang_title=Język 
lang_desc=Dostępne języki:
lang_thislang=Polski 
lang_success=Pomyślnie zmieniono język!
hours=hours
minutes=minutes
seconds=seconds
rank_rank=Rank
rank_level=Level
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. If you want to clear your Rank Roles, you can set config to ``none``. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!
warnings_title=Warnings
warnings_footer=Warnings for 
warnings_message_top=ID | Type | Message | Ban Length
warnings_type_warning=Warning
warnings_type_ban=Ban
warnings_type_kick=Kick
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
user_not_found=The specified user was not found!
stafflist_title=Staff List
stafflist_already_staff=This user is already a staff member!
stafflist_not_staff=This user is not a staff member!
stafflist_add_success=Successfully added user to the staff team!
stafflist_remove_success=Successfully removed user from the staff team!
stafftime_title=Staff Time
stafftime_lines_total=Total: 
stafftime_lines_24h=24 Hours: 
stafftime_lines_7days=7 Days: 
stafftime_lines_30days=30 Days: 