error_title=Ошибка
error_message=Произошла ошибка. Попробуйте еще раз.
admin_message=Вы должны быть администратором, чтобы использовать эту команду!
usage_message=Использование: 
success_message=Успешно
needs_link=Этот Discord сервер не привязан ни к одному SCP серверу. Это можно сделать при помощи команды ``!link <ID сервера>``.
stats_notpublic=Этот игрок не имеет статистики или его статистика не является публичной. Игроки должны зарегистрироваться на https://scpstats.com/steam перед тем, как их статистика будет отображена.
stats_title=Статистика
stats_message=Статистика игрока 
stats_field_kills=Убийства
stats_field_deaths=Смерти
stats_field_kd=K/D
stats_field_playtime=Наигранное время
stats_field_rounds=Раундов сыграно
stats_field_sodas=Газировки выпито
stats_field_escapes=Escapes
stats_footer=Если ваша статистика не работает, убедитесь, что Вы привязали Steam аккаунт.
help_title=Помощь
help_cmd_help_cmd=помощь
help_cmd_help_desc=Команда помощи.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Просмотр статистики определенного игрока.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Просмотр ранга игрока на этом сервере.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=View a person's rank, using stats from only this server.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Просмотр статистики на этом сервере.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Просмотр таблицы лидеров на этом сервере.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Устанавливает префикс бота.
help_cmd_link_cmd=link <ID сервера>
help_cmd_link_desc=Привязывает игровой сервер к определенному Discord серверу.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Отвязывает игровой сервер от Discord сервера.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Получение ссылки для приглашения бота в Discord сервер.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Получить интересную информацию о боте.
help_cmd_lang_cmd=lang <язык>
help_cmd_lang_desc=Устанавливает язык бота.
link_alreadylinked=Этот сервер уже привязан!
link_linkmessage=Привяжите здесь: 
unlink_message=Сервер успешно отвязан!
unlink_notlinked=Этот сервер не привязан!
prefix_noprefix=Вы должны указать префикс.
prefix_toolong=Префикс слишком большой.
prefix_message=Префикс успешно установлен!
rank_title=Ранг
rank_msg1= на 
rank_msg2= месте.
leaderboard_title=Таблица лидеров
leaderboard_desc=Вот таблица лидеров для этого сервера:
leaderboard_place= место
leaderboard_title_kills=Kills Leaderboard
leaderboard_title_deaths=Deaths Leaderboard
leaderboard_title_rounds=Rounds Leaderboard
leaderboard_title_playtime=Playtime Leaderboard
leaderboard_title_sodas=Sodas Leaderboard
leaderboard_title_medkits=Medkits Leaderboard
leaderboard_title_balls=Balls Leaderboard
leaderboard_title_adrenaline=Adrenaline Leaderboard
leaderboard_title_escapes=Escapes Leaderboard
invite_title=Приглашение
invite_msg=Вы можете пригласить бота на свой сервер здесь: 
botinfo_title=Информация о боте
botinfo_desc=Вот некоторая информация о боте:
botinfo_field_author=Автор
botinfo_field_servers=Кол-во серверов
botinfo_field_invite=Приглашение
lang_title=Язык
lang_desc=Доступные языки:
lang_thislang=Русский
lang_success=Язык успешно установлен!
hours=часов
rank_rank=Rank
rank_level=Level