error_title=Ошибка
error_message=Произошла ошибка. Попробуйте еще раз.
admin_message=Вы должны быть администратором, чтобы использовать эту команду!
usage_message=Использование: 
success_message=Успешно
needs_link=Этот Discord сервер не привязан ни к одному SCP серверу. Это можно сделать при помощи команды ``!link <ID сервера>``.
stats_notpublic=Этот игрок не имеет статистики или его статистика не является публичной. Игроки должны зарегистрироваться на https://scpstats.com/steam перед тем, как их статистика будет отображена.
stats_title=Статистика
stats_message=Статистика игрока 
stats_field_kills=Убийства
stats_field_deaths=Смерти
stats_field_kd=K/D
stats_field_playtime=Наигранное время
stats_field_rounds=Раундов сыграно
stats_field_sodas=Газировки выпито
stats_field_escapes=Побегов
stats_field_fastestescape=Быстрейший побег
stats_footer=Если ваша статистика не работает, убедитесь, что Вы привязали Steam аккаунт.
help_title=Помощь
help_cmd_help_cmd=помощь
help_cmd_help_desc=Команда помощи.
help_cmd_stats_cmd=stats [@player]
help_cmd_stats_desc=Просмотр статистики определенного игрока.
help_cmd_rank_cmd=rank [@player]
help_cmd_rank_desc=Просмотр ранга определенного игрока.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Просмотр ранга игрока на этом сервере.
help_cmd_serverstats_cmd=serverstats [@player]
help_cmd_serverstats_desc=Просмотр статистики на этом сервере.
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=Просмотр таблицы лидеров на этом сервере.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Устанавливает префикс бота.
help_cmd_link_cmd=link <ID сервера>
help_cmd_link_desc=Привязывает игровой сервер к определенному Discord серверу.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Отвязывает игровой сервер от Discord сервера.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Получение ссылки для приглашения бота в Discord сервер.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Получить интересную информацию о боте.
help_cmd_lang_cmd=lang <язык>
help_cmd_lang_desc=Устанавливает язык бота.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Configure rank roles, which let you give roles to people in certain leaderboards (like giving the top 20 people with the largest playtime a role).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=View your current rank role config.
link_alreadylinked=Этот сервер уже привязан!
link_linkmessage=Привяжите здесь: 
unlink_message=Сервер успешно отвязан!
unlink_notlinked=Этот сервер не привязан!
prefix_noprefix=Вы должны указать префикс.
prefix_toolong=Префикс слишком большой.
prefix_message=Префикс успешно установлен!
leaderboard_title=Таблица лидеров
leaderboard_desc=Вот таблица лидеров для этого сервера:
leaderboard_place= место
leaderboard_title_kills=Таблица лидеров по убийствам
leaderboard_title_deaths=Таблица лидеров по смертям
leaderboard_title_rounds=Таблица лидеров по сыграным раундам
leaderboard_title_playtime=Таблица лидеров по наигранному времени
leaderboard_title_sodas=Таблица лидеров по выпитой газировке
leaderboard_title_medkits=Таблица лидеров по использованным аптечкам
leaderboard_title_balls=Таблица лидеров по кинутым мячикам
leaderboard_title_adrenaline=Таблица лидеров по использованным адреналинам
leaderboard_title_escapes=Таблица лидеров по побегам
invite_title=Приглашение
invite_msg=Вы можете пригласить бота на свой сервер здесь: 
botinfo_title=Информация о боте
botinfo_desc=Вот некоторая информация о боте:
botinfo_field_author=Автор
botinfo_field_servers=Кол-во серверов
botinfo_field_invite=Приглашение
lang_title=Язык
lang_desc=Доступные языки:
lang_thislang=Русский
lang_success=Язык успешно установлен!
hours=часов
minutes=минут
seconds=секунд
rank_rank=Ранг
rank_level=Уровень
needs_manage_roles=You need to give the bot the Manage Roles permission to use this feature!
rank_roles_title=Rank Roles
rank_roles_setup=Use the ``rankrole`` command to setup Rank Roles.
rank_role_title=Rank Role
rank_role_usage=rankrole <config>. Config is a set of rules for your rank roles. For example, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` will give the ``20`` people with the highest ``playtime`` the role with the ID ``12345678912345678``, then the ``10`` people with the most ``sodas`` the role ``12345678912345679``.
rank_role_invalid_rule=This contains an invalid rule. Rules should follow the following format: ``metric_number:roleID``.
rank_role_invalid_metric=Your config contains an invalid ``metric``. The following are valid metrics: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``.
rank_role_invalid_number=Your config contains an invalid ``number``. Your ``number`` should be greater than zero but less than 100.
rank_role_invalid_role=Your config contains an invalid role ID!
rank_role_success=Successfully updated rank roles!