error_title=Ошибка
error_message=Произошла ошибка. Попробуйте еще раз.
admin_message=Вы должны быть администратором, чтобы использовать эту команду!
need_permission_message_start=Вы должны иметь право 
need_permission_message_end=, чтобы использовать эту команду!
usage_message=Использование: 
success_message=Успешно
needs_link=Этот Discord сервер не привязан ни к одному SCP серверу. Это можно сделать при помощи команды `!link <ID сервера>`.
stats_notpublic=Этот игрок не имеет статистики или его статистика не является публичной. Игроки должны зарегистрироваться на https://scpstats.com/steam перед тем, как их статистика будет отображена.
stats_title=Статистика
stats_message=Статистика игрока 
stats_field_kills=Убийства
stats_field_deaths=Смерти
stats_field_kd=У/С
stats_field_playtime=Наигранное время
stats_field_rounds=Раундов сыграно
stats_field_sodas=Газировки выпито
stats_field_escapes=Побегов
stats_field_fastestescape=Быстрейший побег
stats_field_wins=Побед
stats_field_loses=Поражений
stats_field_pocketescapes=Побегов из Карманного измерения
stats_footer=Если ваша статистика не работает, убедитесь, что Вы привязали Steam аккаунт.
help_title=Помощь
help_cmd_help_cmd=помощь
help_cmd_help_desc=Команда помощи.
help_cmd_stats_cmd=stats [@игрок]
help_cmd_stats_desc=Просмотр статистики определенного игрока.
help_cmd_rank_cmd=rank [@игрок]
help_cmd_rank_desc=Просмотр ранга определенного игрока.
help_cmd_serverrank_cmd=serverrank [@игрок]
help_cmd_serverrank_desc=Просмотр ранга игрока на этом сервере.
help_cmd_serverstats_cmd=serverstats [@игрок]
help_cmd_serverstats_desc=Просмотр статистики на этом сервере.
help_cmd_leaderboard_cmd=leaderboard [тип]
help_cmd_leaderboard_desc=Просмотр таблицы лидеров на этом сервере.
help_cmd_prefix_cmd=prefix <префикс>
help_cmd_prefix_desc=Устанавливает префикс бота.
help_cmd_link_cmd=link <ID сервера>
help_cmd_link_desc=Привязывает игровой сервер к определенному Discord серверу.
help_cmd_unlink_cmd=unlink <ID сервера>
help_cmd_unlink_desc=Отвязывает игровой сервер от Discord сервера.
help_cmd_servers_cmd=servers
help_cmd_servers_desc=Просмотр серверов SCPStats, привязанных к данному Discord серверу.
help_cmd_invite_cmd=invite
help_cmd_invite_desc=Получение ссылки для приглашения бота в Discord сервер.
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=Получить интересную информацию о боте.
help_cmd_lang_cmd=lang <язык>
help_cmd_lang_desc=Устанавливает язык бота.
help_cmd_rankrole_cmd=rankrole <настройки>
help_cmd_rankrole_desc=Настройка ранговых ролей, которая позволяет выдавать роли игрокам в таблице лидеров (например выдача роли 20 игрокам с самым большим наигранным временем).
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Просмотр текущих настроек ранговых ролей.
help_cmd_warnings_cmd=warnings <User ID>
help_cmd_warnings_desc=Просмотр предупреждений игрока. User ID должен быть SteamID, DiscordID или NorthwoodID.
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=Показывает список администраторов.
help_cmd_addstaff_cmd=addstaff <@пользователь>
help_cmd_addstaff_desc=Добавляет пользователя в список администраторов.
help_cmd_removestaff_cmd=removestaff <@пользователь>
help_cmd_removestaff_desc=Удаляет пользователя из списка администраторов.
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=Показывает количество времени, которое администраторы провели на сервере.
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=Показывает количество времени, которое игрок провел на сервере в течение дня, недели и месяца.
help_cmd_warningchannel_cmd=warningchannel <#канал | none | clear>
help_cmd_warningchannel_desc=Устанавливает канал, куда будут логироваться выданные предупреждения.
help_cmd_banchannel_cmd=banchannel <#channel | none | clear>
help_cmd_banchannel_desc=Sets the channel that bans should be logged to.
help_cmd_staffpermissions_cmd=staffpermissions <@роль> <list|add|remove> [право]
help_cmd_staffpermissions_desc=Управляет правами команд.
help_cmd_persistentleaderboard_cmd=persistentleaderboard [тип]
help_cmd_persistentleaderboard_desc=Создает постоянную таблицу лидеров для определенного типа статистики.
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Название сервера>
help_cmd_serverstatus_desc=Создает сообщение о статусе сервера со списком игроков и администраторов, а также его IP и портом.
link_alreadylinked=Этот сервер уже привязан!
link_notowner=Вы должны быть владельцем указанного сервера SCPStats, чтобы привязать его.
link_message=Сервер успешно привязан!
unlink_message=Сервер успешно отвязан!
unlink_notlinked=Этот сервер не привязан!
servers_title=Серверы
servers_desc=Вот все серверы SCPStats, привязанные к этому Discord серверу:
prefix_noprefix=Вы должны указать префикс.
prefix_toolong=Префикс слишком большой.
prefix_message=Префикс успешно установлен!
leaderboard_title=Таблица лидеров
leaderboard_desc=Вот таблица лидеров этого сервера:
leaderboard_place= место
leaderboard_title_kills=Таблица лидеров по убийствам
leaderboard_title_deaths=Таблица лидеров по смертям
leaderboard_title_rounds=Таблица лидеров по сыграным раундам
leaderboard_title_playtime=Таблица лидеров по наигранному времени
leaderboard_title_sodas=Таблица лидеров по выпитой газировке
leaderboard_title_medkits=Таблица лидеров по использованным аптечкам
leaderboard_title_balls=Таблица лидеров по кинутым мячикам
leaderboard_title_adrenaline=Таблица лидеров по использованным адреналинам
leaderboard_title_escapes=Таблица лидеров по побегам
leaderboard_title_fastestescape=Таблица лидеров по быстрейшим побегам
leaderboard_title_wins=Таблица лидеров по победам
leaderboard_title_loses=Таблица лидеров по поражениям
leaderboard_title_pocketescapes=Таблица лидеров по побегам из Карманного измерения
invite_title=Приглашение
invite_msg=Вы можете пригласить бота на свой сервер здесь: 
botinfo_title=Информация о боте
botinfo_desc=Вот некоторая информация о боте:
botinfo_field_author=Автор
botinfo_field_servers=Кол-во серверов
botinfo_field_invite=Приглашение
lang_title=Язык
lang_desc=Доступные языки:
lang_thislang=Русский
lang_success=Язык успешно установлен!
years=years
months=months
weeks=weeks
days=days
hours=ч.
minutes=мин.
seconds=сек.
rank_rank=Ранг
rank_level=Уровень
needs_manage_roles=Вы должны выдать боту право "Управлять ролями", чтобы использовать данную функцию!
rank_roles_title=Ранговые роли
rank_roles_setup=Используйте команду `rankrole`, чтобы настроить ранговые роли.
rank_role_title=Ранговая роль
rank_role_usage=rankrole <настройки>. Если вы хотите очистить ранговые роли, укажите `none`. Настройки - это набор правил для выдачи ранговых ролей. Например, `playtime_20:12345678912345678, sodas_10:12345678912345679` выдаст `20` игрокам с самым большим наигранным временем (`playtime`) роль с ID `12345678912345678`, а затем `10` игрокам с самым большим кол-вом выпитой газировки (`sodas`) роль `12345678912345679`.
rank_role_invalid_rule=Это неправильные настройки. Правила должны следовать следующему формату: `тип_число:ID роли`.
rank_role_invalid_metric=Настройки содержат неправильный `тип`. Поддерживаются следующие типы: `kills`, `deaths`, `sodas`, `medkits`, `adrenaline`, `rounds`, `playtime`, `escapes`, `leaderboard`, `fastestescape`, `xp`.
rank_role_invalid_number=Настройки содержат неправильное `число`. `Число` должно быть больше нуля, но меньше 100.
rank_role_invalid_role=Настройки содержат неправильный ID роли!
rank_role_success=Настройки ранговых ролей успешно обновлены!
warnings_title=Предупреждения
warnings_footer=Предупреждения 
warnings_message_top=ID | Тип | Сообщение | Длительность бана
warnings_type_warning=Предупреждение
warnings_type_ban=Бан
warnings_type_kick=Кик
warnings_type_mute=Мут
warnings_type_intercommute=Мут интеркома
warnings_type_note=Заметка
user_not_found=Указанный игрок не найден!
stafflist_title=Список администраторов
stafflist_already_staff=Данный пользователь уже является администратором!
stafflist_not_staff=Данный пользователь не является администратором!
stafflist_add_success=Пользователь успешно добавлен в список администраторов!
stafflist_remove_success=Пользователь успешно удален из списка администраторов!
stafftime_title=Наигранное время
stafftime_lines_total=Всего: 
stafftime_lines_24h=За 24 часа: 
stafftime_lines_7days=За 7 дней: 
stafftime_lines_30days=За 30 дней: 
playtime_title=Наигранное время
server_not_premium=Это команда с ограниченным доступом. Если вы хотите ее использовать, один из владельцев сервера должен являться подписчиком https://patreon.com/SCPStats.
warning_channel_clear_success=Канал предупреждений успешно очищен!
warning_channel_set_success=Канал предупреждений успешно установлен!
ban_channel_clear_success=Successfully cleared the ban channel!
ban_channel_set_success=Successfully set the ban channel!
warning_title=Выдано предупреждение
warning_field_issuer=Выдал
warning_field_issuer_serverconsole=Консоль сервера
warning_field_target=User ID
warning_field_id=ID Предупреждения
warning_field_reason=Причина
ban_title=Ban Created
ban_duration=Duration
staffpermissions_permissionslist_title=Права
staffpermissions_usage_add=staffpermissions <@роль> add <право>
staffpermissions_usage_remove=staffpermissions <@роль> remove <право>
staffpermissions_add_success=Право успешно добавлено!
staffpermissions_remove_success=Право успешно удалено!
staffpermissions_true=да
staffpermissions_false=нет
serverstatus_info=Информация о сервере
serverstatus_ip=IP
serverstatus_port=Порт
serverstatus_staff=Администраторы
serverstatus_players=Игроки
serverstatus_online=В сети 🟢
serverstatus_offline=Не в сети 🔴
not_available=Н/Д