error_title=Error
error_message=เกิดข้อผิดพลาดขึ้น กรุณาลองอีกครั้ง
admin_message=คุณต้องเป็นแอดมินถึงจะใช้คำสั่งนี้ได้ !
need_permission_message_start=This command requires the 
need_permission_message_end= permission!
usage_message=วิธีการใช้: 
success_message=สำเร็จ
needs_link=ดิสคอร์ดนี้ไม่ได้เชื่อมกับเซิร์ฟ SCP อยู่ ซึ่งจะทำได้โดยการใช้คำสั่งว่า ``!link <server ID>``
stats_notpublic=ไม่มีข้อมูลการเล่นของคนนี้ ไม่ก็ข้อมูลถูกปิดไว้ ผู้ใช้ต้องไปลงทะเบียนที่ https://scpstats.com/steam ก่อนถึงจะเปิดเผยข้อมูลได้
stats_title=ข้อมูล
stats_message=ข้อมูลของ 
stats_field_kills=ฆ่าไป
stats_field_deaths=ตายไป
stats_field_kd=K/D
stats_field_playtime=เวลาที่เล่นไป
stats_field_rounds=จำนวนรอบที่เล่นไป
stats_field_sodas=ดื่มโค้กไป
stats_field_escapes=หลบหนีไป
stats_field_fastestescape=การหนีเร็วที่สุด
stats_field_wins=Wins
stats_field_loses=Loses
stats_field_pocketescapes=Pocket Escapes
stats_footer=ถ้าข้อมูลไม่ขึ้น กรุณาเช็กว่าคุณเชื่อมต่อสตีมกับระบบหรือยัง
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=โชว์คำสั่งต่าง ๆ
help_cmd_stats_cmd=stats [@ผู้เล่น]
help_cmd_stats_desc=ดูข้อมูลการเล่นในของแต่ละคน
help_cmd_rank_cmd=rank [@ผู้เล่น]
help_cmd_rank_desc=ดูอันดับของผู้เล่นในเซิร์ฟเวอร์นี้
help_cmd_serverrank_cmd=serverrank [@ผู้เล่น]
help_cmd_serverrank_desc=ดูอันดับของผู้เล่น ใช้ข้อมูลที่มาจากเซิร์ฟเวอร์นี้
help_cmd_serverstats_cmd=serverstats [@ผู้เล่น]
help_cmd_serverstats_desc=ดูข้อมูลการเล่นที่มาจากในเซิร์ฟเวอร์นี้
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=ดูลีดเดอร์บอร์ดของเซิร์ฟเวอร์นี้
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=ตั้ง prefix ของบอทใหม่
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=เชื่อมข้อมูลเซิร์ฟเวอร์กับดิสคอร์ดนี้
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=เลิกเชื่อมข้อมูลเซิร์ฟเวอร์กับดิสคอร์ดนี้
help_cmd_servers_cmd=servers
help_cmd_servers_desc=ดูรายชื่อเซิร์ฟเวอร์ของ SCPStats ที่เชื่อมกับเซิร์ฟเวอร์นี้
help_cmd_invite_cmd=invite
help_cmd_invite_desc=ให้บอทส่งลิงค์สำหรับชวนบอทเข้าเซิร์ฟเวอร์
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=ดูข้อมูลเกี่ยวกับบอทตัวนี้
help_cmd_lang_cmd=lang <ภาษา>
help_cmd_lang_desc=เปลี่ยนภาษาของบอท
help_cmd_rankrole_cmd=rankrole <การตั้งค่า>
help_cmd_rankrole_desc=ปรับการเชื่อมยศกับอันดับ ซึ่งจะเป็นการช่วยคุณให้ยศกับคนบนลีดเดอร์บอร์ดอัตโนมัติ (เช่น ให้ยศพิเศษกับคนที่มีเวลาเล่นสูงสุด 20 คน)
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=ดูการเชื่อมยศกับอันดับที่ตั้งไว้
help_cmd_warnings_cmd=warnings <ไอดีผู้เล่น>
help_cmd_warnings_desc=ดูประวัติการเตือนของผู้เล่น ไอดีผู้เล่นควรจะเป็นไอดีของสตีม ดิสคอร์ด หรือ Northwood ID
help_cmd_stafflist_cmd=stafflist
help_cmd_stafflist_desc=ดูรายชื่อของสตาฟทั้งหมด
help_cmd_addstaff_cmd=addstaff <@ผู้เล่น>
help_cmd_addstaff_desc=เพิ่มสตาฟเข้ารายชื่อผู้เล่น
help_cmd_removestaff_cmd=removestaff <@ผู้เล่น>
help_cmd_removestaff_desc=นำชื่อสตาฟออกจากรายชื่อ
help_cmd_stafftime_cmd=stafftime
help_cmd_stafftime_desc=ดูเวลาที่สตาฟออนไลน์ในเซิร์ฟเวอร์ไป
help_cmd_playtime_cmd=playtime <User ID>
help_cmd_playtime_desc=ดูระยะเวลาการเล่นในเซิร์ฟเวอร์ของผู้เล่นแต่ละคน
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=เลือกห้องแชทที่จะส่งข้อความเตือนเข้าไป
help_cmd_staffpermissions_cmd=staffpermissions <@role> <list|add|remove> [permission]
help_cmd_staffpermissions_desc=จัดการกับสิทธิการใช้คำสั่งของสตาฟ
help_cmd_persistentleaderboard_cmd=persistentleaderboard [metric]
help_cmd_persistentleaderboard_desc=สร้างลีดเดอร์บอร์ดที่จะมีการอัปเดตอยู่เรื่อย ๆ
help_cmd_serverstatus_cmd=serverstatus <Server ID> <Server Name>
help_cmd_serverstatus_desc=สร้างข้อความแสดงสถานะของเซิร์ฟเวอร์ ที่จะโชว์รายชื่อผู้เล่นที่แยกสตาฟให้ และข้อมูลเซิร์ฟเวอร์ เช่นไอพีและพอร์ต
link_alreadylinked=เชื่อมต่อกับเซิร์ฟเวอร์นี้อยู่แล้ว !
link_notowner=คุณต้องเป็นเจ้าของเซิร์ฟเวอร์ SCPStats นี้ ถึงจะสามารถเชื่อมมันได้
link_message=เชื่อมเซิร์ฟเวอร์สำเร็จ !
unlink_message=เลิกเชื่อมต่อกับเซิร์ฟเวอร์เรียบร้อย !
unlink_notlinked=คุณไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์นี้อยู่ !
servers_title=Servers
servers_desc=รายชื่อเซิร์ฟเวอร์ที่เชื่อมกับ SCPStats และดิสคอร์ดนี้:
prefix_noprefix=กรุณากรอก prefix ที่ต้องการไว้ด้วย
prefix_toolong=Prefix นั้นยาวเกินไป !
prefix_message=เปลี่ยน prefix สำเร็จ !
leaderboard_title=ลีดเดอร์บอร์ด
leaderboard_desc=ลีดเดอร์บอร์ดของเซิร์ฟเวอร์นี้:
leaderboard_place=
leaderboard_title_kills=ลีดเดอร์บอร์ดของการฆ่า
leaderboard_title_deaths=ลีดเดอร์บอร์ดของการตาย
leaderboard_title_rounds=ลีดเดอร์บอร์ดของจำนวนรอบที่เล่นไป
leaderboard_title_playtime=ลีดเดอร์บอร์ดจากชั่วโมงการเล่น
leaderboard_title_sodas=ลีดเดอร์บอร์ดของการดื่มโค้ก
leaderboard_title_medkits=ลีดเดอร์บอร์ดของการใช้ชุดปฐมพยาบาล
leaderboard_title_balls=ลีดเดอร์บอร์ดของการโยนบอล
leaderboard_title_adrenaline=ลีดเดอร์บอร์ดของการฉีดอะดรีนาลีน
leaderboard_title_escapes=ลีดเดอร์บอร์ดการหลบหนี
leaderboard_title_fastestescape=ลีดเดอร์บอร์ดการหลบหนีที่เร็วสุด
leaderboard_title_wins=ลีดเดอร์บอร์ดจำนวนรอบที่ชนะ
leaderboard_title_loses=ลีดเดอร์บอร์ดจำนวนรอบที่แพ้
leaderboard_title_pocketescapes=ลีดเดอร์บอร์ดการหลบหนีจากห้วงมิติ
invite_title=ลิงค์บอท
invite_msg=คุณสามารถชวนบอทตัวนี้ไปในเซิร์ฟคุณเองได้ผ่านลิงค์นี้: 
botinfo_title=ข้อมูลของบอท
botinfo_desc=ข้อมูลเพิ่มเติมเกี่ยวกับบอท:
botinfo_field_author=ทำโดย
botinfo_field_servers=จำนวนเซิร์ฟเวอร์ที่ใช้
botinfo_field_invite=ลิงค์ชวนบอท
lang_title=ภาษา
lang_desc=ภาษาที่ใช้ได้:
lang_thislang=ไทย
lang_success=เปลี่ยนภาษาสำเร็จ !
hours=ชั่วโมง
minutes=นาที
seconds=วินาที
rank_rank=อันดับที่
rank_level=เลเวล
needs_manage_roles=คุณต้องอนุญาติให้บอทสามารถจัดการบทบาทได้ก่อน คุณถึงจะใช้ระบบนี้ได้ !
rank_roles_title=ยศที่ตั้งไว้
rank_roles_setup=ใช้คำสั่ง ``rankrole`` เพื่อเชื่อมยศขึ้นใหม่
rank_role_title=Rank Role
rank_role_usage=rankrole <การตั้งค่า> ถ้าคุณต้องการที่จะลบยศที่คุณตั้งไว้ คุณสามารถใส่ว่า ``none`` ตรงการตั้งค่าได้ การตั้งค่าเป็นเหมือนกฎของยศคุณ อย่างเช่น ``playtime_20:12345678912345678, sodas_10:12345678912345679`` จะให้ยศที่มีไอดี ``12345678912345678`` กับ ``20`` คนที่มี ``playtime`` (ระยะเวลาการเล่น) สูงสุด และให้ยศไอดี ``12345678912345679`` กับอีก ``10`` คนที่ดื่ม ``sodas`` ไปเยอะสุด
rank_role_invalid_rule=การตั้งค่านี้มีการใช้งานที่ไม่ถูกต้องอยู่ กรุณาเช็กว่ากฎของคุณเป็นไปตามนี้หรือไม่: ``เมตริก_ตัวเลข:ไอดียศ``.
rank_role_invalid_metric=การตั้งค่าของคุณมีค่า``เมตริก``ที่ไม่ถูกต้อง เมตริกที่คุณใช้ได้จะมีดังต่อไปนี้: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=การตั้งค่าของคุณมี``ตัวเลข``ที่ไม่ถูกต้อง ค่า``ตัวเลข``ของคุณควรจะมากกว่าศูนย์ และน้อยกว่า 100
rank_role_invalid_role=การตั้งค่าของคุณมีไอดีของยศที่ไม่ถูกต้องอยู่ !
rank_role_success=อัปเดตยศสำเร็จ !
warnings_title=การเตือน
warnings_footer=ประวัติการเตือนของ 
warnings_message_top=ไอดี | ประเภท | ข้อความ | ระยะการแบน
warnings_type_warning=เตือน
warnings_type_ban=แบน
warnings_type_kick=เตะ
warnings_type_mute=Mute
warnings_type_intercommute=Intercom Mute
warnings_type_note=บันทึก
user_not_found=ไม่เจอรายชื่อของผู้ใช้นี้ !
stafflist_title=รายชื่อสตาฟ
stafflist_already_staff=ผู้ใช้คนนี้เป็นสตาฟอยู่แล้ว !
stafflist_not_staff=ผู้ใช้คนนี้ไม่ใช่สตาฟ !
stafflist_add_success=เพิ่มผู้ใช้เข้ารายชื่อสตาฟสำเร็จ !
stafflist_remove_success=นำผู้ใช้ออกจากรายชื่อสตาฟสำเร็จ !
stafftime_title=การเล่นของสตาฟ
stafftime_lines_total=ทั้งหมด: 
stafftime_lines_24h=ใน 24 ชั่วโมง: 
stafftime_lines_7days=ใน 7 วัน: 
stafftime_lines_30days=ใน 30 วัน: 
playtime_title=Playtime
server_not_premium=คำสั่งนี้เป็นคำสั่งพิเศษ ถ้าต้องการที่จะใช้ คุณต้องให้เจ้าของเซิร์ฟเวอร์คุณสนับสนุนเราที่ https://patreon.com/SCPStats
warning_channel_clear_success=จัดการแชทการเตือนสำเร็จ !
warning_channel_set_success=ตั้งแชทการเตือนสำเร็จ !
warning_title=เพิ่มการเตือนสำเร็จ
warning_field_issuer=ผู้เตือน
warning_field_issuer_serverconsole=Server Console
warning_field_target=ไอดีผู้เล่น
warning_field_id=ไอดีการเตือน
warning_field_reason=เหตุผลการเตือน
staffpermissions_permissionslist_title=สิทธิการใช้คำสั่ง
staffpermissions_usage_add=staffpermissions <@role> add <permission>
staffpermissions_usage_remove=staffpermissions <@role> remove <permission>
staffpermissions_add_success=เพิ่มสิทธิการใช้สำเร็จ !
staffpermissions_remove_success=ลบสิทธิการใช้สำเร็จ !
staffpermissions_true=true
staffpermissions_false=false
serverstatus_info=ข้อมูลเซิร์ฟเวอร์
serverstatus_ip=ไอพี
serverstatus_port=พอร์ต
serverstatus_staff=สตาฟที่ออนไลน์
serverstatus_players=ผู้เล่น
serverstatus_online=ออนไลน์ 🟢
serverstatus_offline=ออฟไลน์ 🔴
not_available=N/A
