error_title=Error
error_message=เกิดข้อผิดพลาดขึ้น กรุณาลองอีกครั้ง
admin_message=คุณต้องเป็นแอดมินถึงจะใช้คำสั่งนี้ได้!
usage_message=วิธีการใช้: 
success_message=สำเร็จ
needs_link=ดิสคอร์ดนี้ไม่ได้เชื่อมกับเซิร์ฟ SCP อยู่ ซึ่งจะทำได้โดยการใช้คำสั่งว่า ``!link <server ID>``
stats_notpublic=ไม่มีข้อมูลการเล่นของคนนี้ ไม่ก็ข้อมูลถูกปิดไว้ ผู้ใช้ต้องไปลงทะเบียนที่ https://scpstats.com/steam ก่อนถึงจะเปิดเผยข้อมูลได้
stats_title=ข้อมูล
stats_message=ข้อมูลของ 
stats_field_kills=ฆ่าไป
stats_field_deaths=ตายไป
stats_field_kd=K/D
stats_field_playtime=เวลาที่เล่นไป
stats_field_rounds=จำนวนรอบที่เล่นไป
stats_field_sodas=ดื่มโค้กไป
stats_field_escapes=หลบหนีไป
stats_field_fastestescape=การหนีเร็วที่สุด
stats_footer=ถ้าข้อมูลไม่ขึ้น กรุณาเช็กว่าคุณเชื่อมต่อสตีมกับระบบหรือยัง
help_title=Help
help_cmd_help_cmd=help
help_cmd_help_desc=ลิสต์คำสั่งต่าง ๆ
help_cmd_stats_cmd=stats [@ผู้เล่น]
help_cmd_stats_desc=ดูข้อมูลการเล่นในของแต่ละคน
help_cmd_rank_cmd=rank [@ผู้เล่น]
help_cmd_rank_desc=ดูอันดับของผู้เล่นในเซิร์ฟเวอร์นี้
help_cmd_serverrank_cmd=serverrank [@ผู้เล่น]
help_cmd_serverrank_desc=ดูอันดับของผู้เล่น ใช้ข้อมูลที่มาจากเซิร์ฟเวอร์นี้
help_cmd_serverstats_cmd=serverstats [@ผู้เล่น]
help_cmd_serverstats_desc=ดูข้อมูลการเล่นที่มาจากในเซิร์ฟเวอร์นี้
help_cmd_leaderboard_cmd=leaderboard [metric]
help_cmd_leaderboard_desc=ดูลีดเดอร์บอร์ดของเซิร์ฟเวอร์นี้
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=ตั้ง prefix ของบอทใหม่
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=เชื่อมข้อมูลเซิร์ฟเวอร์กับดิสคอร์ดนี้
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=เลิกเชื่อมข้อมูลเซิร์ฟเวอร์กับดิสคอร์ดนี้
help_cmd_invite_cmd=invite
help_cmd_invite_desc=ให้บอทส่งลิงค์สำหรับชวนบอทเข้าเซิร์ฟเวอร์
help_cmd_botinfo_cmd=botinfo
help_cmd_botinfo_desc=ดูข้อมูลเกี่ยวกับบอทตัวนี้
help_cmd_lang_cmd=lang <ภาษา>
help_cmd_lang_desc=เปลี่ยนภาษาของบอท
link_alreadylinked=เชื่อมต่อกับเซิร์ฟเวอร์นี้อยู่แล้ว!
link_linkmessage=ใช้ลิงค์นี้ยืนยัน: 
unlink_message=เลิกเชื่อมต่อกับเซิร์ฟเวอร์เรียบร้อย!
unlink_notlinked=คุณไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์นี้อยู่!
prefix_noprefix=กรุณากรอก prefix ที่ต้องการไว้ด้วย
prefix_toolong=Prefix นั้นยาวเกินไป!
prefix_message=เปลี่ยน prefix สำเร็จ!
leaderboard_title=ลีดเดอร์บอร์ด
leaderboard_desc=ลีดเดอร์บอร์ดของเซิร์ฟเวอร์นี้:
leaderboard_place=
leaderboard_title_kills=ลีดเดอร์บอร์ดของการฆ่า
leaderboard_title_deaths=ลีดเดอร์บอร์ดของการตาย
leaderboard_title_rounds=ลีดเดอร์บอร์ดของจำนวนรอบที่เล่นไป
leaderboard_title_playtime=ลีดเดอร์บอร์ดจากชั่วโมงการเล่น
leaderboard_title_sodas=ลีดเดอร์บอร์ดของการดื่มโค้ก
leaderboard_title_medkits=ลีดเดอร์บอร์ดของการใช้ชุดปฐมพยาบาล
leaderboard_title_balls=ลีดเดอร์บอร์ดของการโยนบอล
leaderboard_title_adrenaline=ลีดเดอร์บอร์ดของการฉีดอะดรีนาลีน
leaderboard_title_escapes=ลีดเดอร์บอร์ดการหลบหนี
invite_title=ลิงค์บอท
invite_msg=คุณสามารถชวนบอทตัวนี้ไปในเซิร์ฟคุณเองได้ผ่านลิงค์นี้: 
botinfo_title=ข้อมูลของบอท
botinfo_desc=ข้อมูลเพิ่มเติมเกี่ยวกับบอท:
botinfo_field_author=ทำโดย
botinfo_field_servers=จำนวนเซิร์ฟเวอร์ที่ใช้
botinfo_field_invite=ลิงค์ชวนบอท
lang_title=ภาษา
lang_desc=ภาษาที่ใช้ได้:
lang_thislang=ไทย
lang_success=เปลี่ยนภาษาสำเร็จ!
hours=ขั่วโมง
minutes=นาที
seconds=วินาที
rank_rank=อันดับที่
rank_level=เลเวล