error_title=Hata
error_message=Bir sorun oluştu. Lütfen tekrar deneyin.
admin_message=Bu komudu kullanabilmek için Yönetici olmalısın.
usage_message=Kullanım: 
success_message=Başarılı
needs_link=Bu discord sunucusu herhangi bir SCP:SL sunucusuna bağlanmamış. ``!link <server ID>`` komudu ile bağlayabilirsin.
stats_notpublic=Bu oyuncunun istatistikleri yok veya herkese açık değil. Oyuncular https://scpstats.com/steam sitesine kayıt olmadan istatistikleri gösterilemez.
stats_title=İstatistikler
stats_message=İstatistikleri Görüntülenen Kişi: 
stats_field_kills=Ölme
stats_field_deaths=Öldürme
stats_field_kd=K/D
stats_field_playtime=Oynama Süresi
stats_field_rounds=Oynanılan Raunt
stats_field_sodas=Tüketilen Kola
stats_field_escapes=Kaçışlar
stats_field_fastestescape=En Hızlı Kaçış
stats_field_wins=Wins
stats_field_loses=Loses
stats_field_pocketescapes=Pocket Escapes
stats_footer=Eğer istatistiklerin çalışmıyorsa, steam hesabını SCPStats hesabına bağladığından emin ol.
help_title=Yardım
help_cmd_help_cmd=yardım
help_cmd_help_desc=Yardım komudu.
help_cmd_stats_cmd=istatistik [@player]
help_cmd_stats_desc=Bir oyuncunun istatistiklerini görüntülersin.
help_cmd_rank_cmd=seviye [@player]
help_cmd_rank_desc=Bir oyuncunun seviyesini görüntülersin.
help_cmd_serverrank_cmd=serverrank [@player]
help_cmd_serverrank_desc=Bir oyuncunun sadece bu sunucudaki seviyesini görüntülersin.
help_cmd_serverstats_cmd=sunucuistatistik [@player]
help_cmd_serverstats_desc=Bir oyuncunun sadece bu sunucudaki seviyesini görüntülersin.
help_cmd_leaderboard_cmd=sıralama [metric]
help_cmd_leaderboard_desc=Bu sunucudaki liderlik tablosunu görüntülersin.
help_cmd_prefix_cmd=prefix <prefix>
help_cmd_prefix_desc=Botun prefixini ayarlarsın.
help_cmd_link_cmd=link <server ID>
help_cmd_link_desc=Bir sunucuyu bu discord sunucusuna bağlarsın.
help_cmd_unlink_cmd=unlink <server ID>
help_cmd_unlink_desc=Bağlanmış bir sunucuyu bu discord sunucusundan ayırırsın.
help_cmd_invite_cmd=davet
help_cmd_invite_desc=Kendi sunucunuza davet edebilmeniz için bir davet linki alırsın.
help_cmd_botinfo_cmd=botbilgi
help_cmd_botinfo_desc=Bot hakkında biraz havalı bilgiye ne dersin?
help_cmd_lang_cmd=dil <language>
help_cmd_lang_desc=Botun dilini ayarlarsın.
help_cmd_rankrole_cmd=rankrole <config>
help_cmd_rankrole_desc=Seviyelerin rollerini ayarlarsın, bu özellik sıralama tablosundaki kişilere rol vermeni sağlar.
help_cmd_rankroles_cmd=rankroles
help_cmd_rankroles_desc=Mevcut seviye rollerini görürsün.
help_cmd_warnings_cmd=uyarılar <User ID>
help_cmd_warnings_desc=Bir oyuncunun uyarılarını gösterir. User ID steam, discord ya da Northwood ID'si olmalı.
help_cmd_stafflist_cmd=yetkililistesi
help_cmd_stafflist_desc=Kayıt olmuş tüm yetkili personellerini görürsün.
help_cmd_addstaff_cmd=yetkiliekle <@user>
help_cmd_addstaff_desc=Yetkili ekibine kişi eklersin.
help_cmd_removestaff_cmd=yetkilisil <@user>
help_cmd_removestaff_desc=Yetkili ekibinden kişi silersin.
help_cmd_stafftime_cmd=yetkilisure
help_cmd_stafftime_desc=Yetkililerinin sunucunda ne kadar zaman geçirdiklerini görebilirsin.
help_cmd_warningchannel_cmd=warningchannel <#channel | none | clear>
help_cmd_warningchannel_desc=Sets the channel that warnings should be logged to.
link_alreadylinked=Bu sunucu zaten bağlanmış!
link_linkmessage=Buraya bağla: 
unlink_message=Sunucunun başarıyla bağlantısı koparıldı!
unlink_notlinked=Bu sunucu bağlanmamış!
prefix_noprefix=Bir prefix belirtmelisin.
prefix_toolong=Belirttiğin prefix çok uzun.
prefix_message=Prefix başarıyla değiştirildi!
leaderboard_title=Sıralama
leaderboard_desc=Bu sunucu için liderlik tablosu:
leaderboard_place= sıra
leaderboard_title_kills=Öldürme Sıralaması
leaderboard_title_deaths=Ölme Sıralaması
leaderboard_title_rounds=Raunt Sıralaması
leaderboard_title_playtime=Oynama Süresi Sıralaması
leaderboard_title_sodas=Kola Sıralaması
leaderboard_title_medkits=Medkit Sıralaması
leaderboard_title_balls=Top Sıralaması
leaderboard_title_adrenaline=Adrenalin Sıralaması
leaderboard_title_escapes=Kaçma Sıralaması
leaderboard_title_fastestescape=En Hızlı Kaçanlar Sıralaması
invite_title=Davet
invite_msg=Botu kendi sunucuna şuradan davet edebilirsin: 
botinfo_title=Bot Bilgisi
botinfo_desc=İşte bot hakkında biraz bilgi:
botinfo_field_author=Yapımcı
botinfo_field_servers=Sunucu sayısı
botinfo_field_invite=Davet
lang_title=Dil
lang_desc=Kullanılabilir diller:
lang_thislang=Türkçe
lang_success=Dil başarıyla değiştirildi!
hours=saat
minutes=dakika
seconds=saniye
rank_rank=Sıralama
rank_level=Seviye
needs_manage_roles=Bu özelliği kullanabilmek için Bot'a Rolleri Yönetme izni vermelisin!
rank_roles_title=Sıralama Rolleri
rank_roles_setup=``rankrole`` komudunu kullanarak seviye rollerini kurabilirsin.
rank_role_title=Sıralama Rolü
rank_role_usage=rankrole <config>. Eğer sıralama rollerini temizlemek istiyorsan, config yerine ``none`` yazabilirsin. Config seviye rollerinizin gereksinimleridir. Örneğin, ``playtime_20:12345678912345678, sodas_10:12345678912345679`` yazarsanız ``20`` kişi ``playtime`` sıralamasında ``12345678912345678`` ID'li rolü alacak, sonrasında ``10`` kişi ``sodas`` sıralamasında ``12345678912345679`` ID'li rolü alacak.
rank_role_invalid_rule=Yanlış gereksinim kullanımı. Gereksinim formatı şu şekilde olmalı: ``metric_number:roleID``.
rank_role_invalid_metric=Girdiğin config geçersiz bir ``metric`` içeriyor. Yandakilerden birini kullan: ``kills``, ``deaths``, ``sodas``, ``medkits``, ``adrenaline``, ``rounds``, ``playtime``, ``escapes``, ``leaderboard``, ``fastestescape``.
rank_role_invalid_number=Configin geçersiz bir ``number`` içeriyor. Girdiğin ``number`` sıfırdan büyük olmalı ve 100 den küçük olmalı.
rank_role_invalid_role=Girdiğin config geçersiz roleID'si barındırıyor!
rank_role_success=Başarıyla sıralama rollerini ayarladın!
warnings_title=Uyarılar
warnings_footer=Şu kişinin uyarıları gösteriliyor: 
warnings_message_top=ID | Tür | Mesaj | Yasak Süresi
warnings_type_warning=Uyarı
warnings_type_ban=Yasaklama
warnings_type_kick=Atılma
warnings_type_mute=Susturulma
warnings_type_intercommute=Intercom Mute
user_not_found=Belirtilen kişi bulunamadı!
stafflist_title=Yetkili Listesi
stafflist_already_staff=Bu kişi zaten bir yetkili!
stafflist_not_staff=Bu kişi bir yetkili değil!
stafflist_add_success=Kişi başarıyla yetkili listesine eklendi!
stafflist_remove_success=Kişi başarıyla yetkili listesinden silindi!
stafftime_title=Yetkili Süresi
stafftime_lines_total=Toplam: 
stafftime_lines_24h=24 Saat: 
stafftime_lines_7days=7 Gün: 
stafftime_lines_30days=30 Gün: 
server_not_premium=Bu premium bir komut. Eğer kullanmak istiyorsan, bağlı olan sunucularından birinin sahibinin https://patreon.com/SCPStats adresine bağışta bulunması gerekiyor.
warning_channel_clear_success=Uyarı kanalı başarıyla temizlendi!
warning_channel_set_success=Uyarı kanalı başarıyla seçildi!
warning_title=Uyarı Eklendi
warning_field_issuer=Uyarıyı Veren Kişi
warning_field_issuer_serverconsole=Sunucu Konsolu
warning_field_target=Kullanıcı ID
warning_field_id=Uyarı ID
warning_field_reason=Sebep
